<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard Digital</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <style>
            body, html {font-family: 'Montserrat', sans-serif;}
            .btn-orange {background-color: white;border: 1px solid #FD6F21;color: #FD6F21;}
            .btn-orange:hover{background-color: #FD6F21;border: 1px solid #FD6F21;color: white;}
            .btn-pink,.btn-pink:hover{background-color: #E10099;border: 1px solid #E10099;color: white;}
            .btn-pinkC,.btn-pinkC:hover{background-color: #e378c1;border: 1px solid #e378c1;color: white;}
            .btn-pinkNB,.btn-pinkNB:hover{background-color: transparent;color: #E10099;}
            .btn-pinkB2,.btn-pinkB2:hover{background-color: white;color: #E10099;border: 1px solid #f1e0ed;}
            .btn-purpleC,.btn-purpleC:hover{background-color: #bd6cb4;border: 1px solid #bd6cb4;color: white;}
            .btn-purpleNB,.btn-purpleNB:hover{background-color: transparent;color: #78256F;}
            .btn-purple,.btn-purple:hover{background-color: #78256F;border: 1px solid #78256F;color: white;}
            .btn-purpleB2,.btn-purpleB2:hover{background-color: white;color: #78256F;border: 1px solid #f1e0ed;}
            .small{font-size: small;}
            .medium{font-size:medium }
            .underline{text-decoration: underline;}
            .text-pink{color: #E10099;font-weight: 400;}
            .text-pinkC{color: #e378c1;font-weight: 400;}
            .text-purple{color: #78256F;font-weight: 400;}
            .text-orange{color:#FD6F21;}
            .cursor{cursor: pointer;}
            .imgIcon{width: 130px; height: auto;}
            .imgReporte{width: -webkit-fill-available; height: auto;}
            .borderW{border: 1px solid white;}
            .card{padding: 10px;background-color: #f7f2f6;border-radius: 10px; border: 3px solid white;;}
            .borderR{border-right: 1px solid #b4b4b4;}
        </style>
    </head>
  <body>
    <div class="container-fluid">
        <div class="row mb-3 w-50 mx-auto">
            <label for="searchBox" class="form-label"></label>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="searchBox" placeholder="Busca tu reporte..." aria-label="Busca tu reporte..." aria-describedby="clearBox">
                <span class="input-group-text" id="clearBox">x</span>
            </div>
        </div>
        <h5 class="mt-4 mb-2">Selecciona reporte y  tipo</h5>
        
        <div class="row my-4">
            <div class="col-md-4 card">
                <div class="row">
                    <div class="col borderR">
                        <div class="mb-2" aria-label="Filtros">
                            <button type="button" class="btn btn-sm w-100" id="btnAreaL">Logística</button>
                        </div>
                        <div class="mb-2" aria-label="Filtros">
                            <button type="button" class="btn btn-sm w-100" id="btnAreaO">Operaciones</button>
                        </div>
                        <div class="mb-2" aria-label="Filtros">
                            <button type="button" class="btn btn-sm w-100" id="btnAreaT">Todos</button>
                        </div>
                    </div>

                    <div class="col">
                        <div class="mb-2" aria-label="Filtros">
                            <button type="button" class="btn btn-sm w-100" id="btnFEs">Estratégico</button>
                        </div>
                        <div class="mb-2" aria-label="Filtros">
                            <button type="button" class="btn btn-sm w-100" id="btnFTa">Táctico</button>
                        </div>
                        <div class="mb-2" aria-label="Filtros">
                            <button type="button" class="btn btn-sm w-100" id="btnFOp">Operativo</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 card">
                <div id="contenedor-botones"> </div>
            </div>
            
            <div class="col-md-4 card">
                <div class="row mt-2">
                    <div class="row">
                        <img class="imgReporte  mb-3" id="imgReporte" src=""/>
                    </div>
                    <div class="row">
                        <div class="small" style="width: 100%; height: 100%" id="divDetails">
                            <span class="fw-bold small text-pink lh-lg"><a href="" id="detNom" class="fw-bold text-pink"></a></span>
                            <br/><span class="fw-bold small mt-2">Empresa:</span> <span id="detEmp"></span> <br/>
                            <span class="fw-bold small">Área de negocio:</span> <span id="detAre"></span> <br/>
                            <span class="fw-bold small">Tipo de reporte:</span> <span id="detTip"></span> <br/>
                            <span class="fw-bold small">Descripción:</span> <span id="detDes"></span><br/>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>

    <script type="text/javascript">
        document.getElementById('divDetails').style.display = 'none';
        const json = [
            {
                "grupo": "1",
                "action": "1",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/VentasPorVendedor.jpg",
                "nombre": "Ventas por Vendedor",
                "link": "https://lookerstudio.google.com/u/0/reporting/2555194c-c772-46b2-bdf7-23c03d3aca21/page/8obkD",
                "owner": "mcespinosar@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Muestra a detalle las ventas por vendedor"
            },
            {
                "grupo": "1",
                "action": "2",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/Ventaxcp.jpg",
                "nombre": "Ventas x cp",
                "link": "https://lookerstudio.google.com/u/0/reporting/d584c3d7-3319-48ef-bde9-fc26386da46d/page/p_1yyf72myyc",
                "owner": "#N/A",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Venta bruta, número de artículos, líneas, clientes, transacciones, ticket promedio, gasto promedio y precio promedio por artículo."
            },
            {
                "grupo": "1",
                "action": "3",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/Reportedefiltraciones.jpg",
                "nombre": "Reporte de filtraciones",
                "link": "https://lookerstudio.google.com/u/0/reporting/de0c370c-00d0-48a8-b7ca-d8d41b4ae22f/page/p_tmci3vk76c",
                "owner": "ygmariscalg@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Muestra información referente a filtraciones para la empresa liverpool"
            },
            {
                "grupo": "1",
                "action": "4",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/IndicadoresPrevenciondePerdidas.jpg\r",
                "nombre": "Indicadores de Prevención de Perdidas",
                "link": "https://lookerstudio.google.com/u/0/reporting/6db2af96-f34b-4258-8c74-9d3af61cc7eb/page/p_4cyrf8r5zc",
                "owner": "#N/A",
                "tipo": "Táctico",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Muestra informción de devouciones ,descuentos, cancelaciones y anulaciones"
            },
            {
                "grupo": "1",
                "action": "5",
                "imagen": "",
                "nombre": "Reporte de mantenimiento",
                "link": "https://docs.google.com/spreadsheets/d/1W91SnhhWjqkAOE0lH57vG4U5MKSN5qEgMfjtBzDttiE/edit#gid=589669695",
                "owner": "#N/A",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": ""
            },
            {
                "grupo": "2",
                "action": "6",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/TableroGeneralCancelacionesDevolucionesSBB.jpg",
                "nombre": "Tablero general de cancelaciones y devoluciones SBB",
                "link": "https://lookerstudio.google.com/u/0/reporting/9d12cb67-42d8-47ec-b83d-d9e5c60c4c19/page/jpuXD",
                "owner": "ygmariscalg@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Operaciones",
                "empresa": "Suburbia",
                "description": "Muestra informción de devouciones y cancelaciones"
            },
            {
                "grupo": "2",
                "action": "7",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/ReporteDeMantenimiento.jpg",
                "nombre": "Reporte de Mantenimiento",
                "link": "https://lookerstudio.google.com/u/0/reporting/38487b24-7bbb-4a7e-8663-c62cffbd4e59/page/YtLkD",
                "owner": "#N/A",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Muestra informacion referente a gastos de mantenimiento por zona y tienda"
            },
            {
                "grupo": "2",
                "action": "8",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/HorariosTRN.jpg",
                "nombre": "Horarios TRN",
                "link": "https://lookerstudio.google.com/u/0/reporting/7df806fa-53fb-4fa6-b1a1-297102f6c8c2/page/p_5g0imtguad",
                "owner": "ajcamposr@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Muestra información de ventas por tipo de transacción"
            },
            {
                "grupo": "2",
                "action": "9",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/PronosticoFiltracionVentaTiendaSeccion.jpg\r",
                "nombre": "Pronóstico Filtración y Venta Tienda-Sección",
                "link": "https://lookerstudio.google.com/u/0/reporting/764494ac-a2df-4205-8930-9c4ae8dffb8b/page/p_086gh7szbd",
                "owner": "ajcamposr@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Muestra información de filtraciones (costo) y venta neta"
            },
            {
                "grupo": "2",
                "action": "10",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/TableroConcentradorMermas.jpg",
                "nombre": "Tablero Concentrador Mermas",
                "link": "https://lookerstudio.google.com/u/0/reporting/4fd4ff38-1cf9-4f52-9596-07b23face534/page/LieUC",
                "owner": "cmenar@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Tablero concentrador de reportes con temas relacionados a mermas"
            },
            {
                "grupo": "2",
                "action": "11",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/DashboardMermaVentas.jpg\r",
                "nombre": "Dashboard Merma - Ventas",
                "link": "https://lookerstudio.google.com/u/0/reporting/870abe45-5ba5-4fc7-9c0a-f1efe0ffc838/page/gxk6B",
                "owner": "cmenar@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Distribución de vendedores basados en el descueno manual que otorgan"
            },
            {
                "grupo": "2",
                "action": "12",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/DashboardMermaCancelacionesAnulaciones.jpg\r",
                "nombre": "Dashboard Merma - Cancelaciones & Anulaciones",
                "link": "https://lookerstudio.google.com/u/0/reporting/256d92f3-4022-4126-b2cd-6d09e1e8e6c3/page/1ZYJC",
                "owner": "avazquezl03@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Muestra informacion de ventas vs cancelaciones"
            },
            {
                "grupo": "1",
                "action": "13",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/3_3Suburbia.jpg",
                "nombre": "3+3 Suburbia",
                "link": "https://lookerstudio.google.com/reporting/74a78c62-0f81-4706-b50e-8e14f836e3bf/page/xOgjC/edit",
                "owner": "siarroyog@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Muestra comparativos de ventas vs cancelaciones"
            },
            {
                "grupo": "1",
                "action": "14",
                "imagen": "",
                "nombre": "Capacidades y Rechazos",
                "link": "https://lookerstudio.google.com/reporting/03c5c793-6897-4e02-ad49-4d829f70f078/page/8Nq8C",
                "owner": "siarroyog@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": ""
            },
            {
                "grupo": "1",
                "action": "15",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/ConfiabilidadvsTasadeRechazo.jpg",
                "nombre": "Confiabilidad vs Tasa de Rechazo",
                "link": "https://lookerstudio.google.com/reporting/910de4f3-3e25-4757-930c-f1e239b6a74f",
                "owner": "lacoronao@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Confiabilidad vs fill rate"
            },
            {
                "grupo": "1",
                "action": "16",
                "imagen": "",
                "nombre": "Cumplimiento Subprocesos x Forma de entrega",
                "link": "https://lookerstudio.google.com/reporting/e145af54-1ed2-4e6c-9769-f25b89c02cc5",
                "owner": "siarroyog@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": ""
            },
            {
                "grupo": "1",
                "action": "17",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/DashboardComercial.jpg",
                "nombre": "Dashboard Comercial",
                "link": "https://lookerstudio.google.com/reporting/0fb79298-819d-4217-90c1-e308d92b5f47",
                "owner": "cruruchurtum@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Muestra información de tiempo de entrega"
            },
            {
                "grupo": "2",
                "action": "18",
                "imagen": "",
                "nombre": "Demanda Atendida por Tienda más Cercana",
                "link": "https://lookerstudio.google.com/reporting/07af87ce-54a6-40ee-b1f7-9fb1a72a8d5e/page/p_lzwvp4c86c?s=qdvriSIRjJ0",
                "owner": "lacoronao@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": ""
            },
            {
                "grupo": "2",
                "action": "19",
                "imagen": "",
                "nombre": "Demanda Atendida por Tienda más Cercana SBB",
                "link": "https://lookerstudio.google.com/s/omhpRWDpmSE",
                "owner": "siarroyog@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": ""
            },
            {
                "grupo": "2",
                "action": "20",
                "imagen": "",
                "nombre": "Entregas Flash",
                "link": "https://lookerstudio.google.com/reporting/6f56fa35-6121-4000-92ef-402b199052e1",
                "owner": "rspaniaguaa@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": ""
            },
            {
                "grupo": "2",
                "action": "21",
                "imagen": "",
                "nombre": "Entregas Liverpool",
                "link": "https://lookerstudio.google.com/reporting/a8e0527c-f57c-4ee7-9050-3cc733abe226",
                "owner": "csvegap@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": ""
            },
            {
                "grupo": "2",
                "action": "22",
                "imagen": "",
                "nombre": "Entregas Liverpool FEE MKP",
                "link": "https://lookerstudio.google.com/reporting/b96261be-9f33-46aa-a4dd-7fe098d9fb25",
                "owner": "samurilloh@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": ""
            },
            {
                "grupo": "2",
                "action": "23",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/EntregasLiverpoolFEEv2.jpg",
                "nombre": "Entregas Liverpool FEE v2",
                "link": "https://lookerstudio.google.com/reporting/77395ad7-e5c0-4781-b92b-09c2d4d16c8d",
                "owner": "samurilloh@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Muestra información referente al cumplimiento de fechas estimadas de entrega para entregas a domicilio y C&C"
            },
            {
                "grupo": "2",
                "action": "24",
                "imagen": "",
                "nombre": "Entregas Suburbia SL",
                "link": "https://lookerstudio.google.com/reporting/4ebfd74b-24ea-41dd-a085-bb3e4a6cc47f",
                "owner": "lacoronao@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": ""
            }
            ];
        
        const contenedor = document.getElementById('contenedor-botones');
        const imgReporte = document.getElementById('imgReporte');
        const btnFEs = document.getElementById('btnFEs');
        const btnFTa = document.getElementById('btnFTa');
        const btnFOp = document.getElementById('btnFOp');
        const detNom = document.getElementById('detNom');
        const detEmp = document.getElementById('detEmp');
        const detAre = document.getElementById('detAre');
        const detTip = document.getElementById('detTip');
        const detDes = document.getElementById('detDes');
        
        let empresaDefault = ""; let claseBotonF = ""; claseBotonFS = ""; claseBotonL = "";
        let areaSelected = ""; let btnArea = ""; let myUrl = ""; let searchValue = [];
        let lengthJson = Object.keys(json).length + 1;

        imgReporte.style.display = "none";
        
        if (window.location) {
            var getUrl = window.location.href;
            var splitUrl = getUrl.split('/');
            myUrl = splitUrl.pop() || splitUrl.pop();
        } 
        myUrl = "liverpool";
        //myUrl = "suburbia";
        //if(myUrl == "liverpool" || myUrl == "index4.html" || myUrl == "filtrosLV.html")
        if(myUrl == "suburbia" || myUrl == "filtrosSB.html") { 
            empresaDefault = "Suburbia";
            claseBotonF = "btn-purpleB2"; claseBotonFS = "btn-purple"; claseBotonL = "btn-purpleNB";
            claseBotonF2 = "btn-purpleC";
        }
        else { 
            empresaDefault = "Liverpool";
            claseBotonF = "btn-pinkB2"; claseBotonFS = "btn-pink"; claseBotonL = "btn-pinkNB";
            claseBotonF2 = "btn-pinkC";
        }
        document.getElementById("btnAreaL").classList.add(claseBotonFS);
        document.getElementById("btnAreaO").classList.add(claseBotonFS);
        document.getElementById("btnAreaT").classList.add(claseBotonF);

        document.getElementById("btnFEs").classList.add(claseBotonF2);
        document.getElementById("btnFTa").classList.add(claseBotonF2);
        document.getElementById("btnFOp").classList.add(claseBotonF2);

        mostrarReportes(empresaDefault, areaSelected);
        btnAreaL.onclick = function () {areaSelected = "Logística"; filtroSelected(btnAreaL, btnAreaO, btnAreaT, "f1"); clearFiltro2(btnFEs, btnFTa, btnFOp); mostrarReportes(empresaDefault, areaSelected);}
        btnAreaO.onclick = function () {areaSelected = "Operaciones"; filtroSelected(btnAreaO, btnAreaL, btnAreaT, "f1"); clearFiltro2(btnFEs, btnFTa, btnFOp); mostrarReportes(empresaDefault, areaSelected);}
        btnAreaT.onclick = function () {areaSelected = ""; filtroSelected(btnAreaT, btnAreaL, btnAreaO, "f1"); clearFiltro2(btnFEs, btnFTa, btnFOp); mostrarReportes(empresaDefault, areaSelected);}

        function mostrarReportes(empresaD,areaS) {
            contenedor.innerHTML = ""; 
            if (areaSelected !== "") {
                json.forEach(resultado => {
                    if (`${resultado.empresa}` == empresaD && `${resultado.area}` == areaS) {
                        const boton = document.createElement('button');
                        boton.textContent = `${resultado.nombre}` + ' >';
                        boton.setAttribute("alt",`${resultado.action}`);
                        boton.title = `${resultado.nombre}`;
                        boton.id = "btn" + `${resultado.action}`;
                        contenedor.appendChild(boton);
                        defaultClasses(empresaDefault, boton);
                        
                        boton.onclick = function () {
                            var idB = boton.getAttribute('alt') - 1; 
                            addClasses(boton);
                            setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                        };
                    }
                }); 
            }
            else {
                const buttons = [];
                json.forEach(resultado => {
                    if (`${resultado.empresa}` == empresaD) {
                        const boton = document.createElement('button');
                        boton.textContent = `${resultado.nombre}` + ' >';
                        boton.setAttribute("alt",`${resultado.action}`);
                        boton.title = `${resultado.nombre}`;
                        boton.id = "btn" + `${resultado.action}`;
                        contenedor.appendChild(boton);
                        defaultClasses(empresaDefault, boton);

                        
                        buttons.push(boton.getAttribute('alt'));
                        //console.log(buttons);
                        if (buttons.length > 0) {
                            //console.log(buttons[0]);
                            var idTemp0 = buttons[0]-1;
                            setData(idTemp0, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                            var idTemp = "btn" + buttons[0];
                            document.getElementById(idTemp).classList.remove('btn', claseBotonL, 'd-block', 'my-1', 'text-start', 'small');
                            document.getElementById(idTemp).classList.add('btn', claseBotonF, 'd-block', 'my-1', 'text-start', 'small', 'underline');
                            //buttons[0].focus();
                        }

                        //console.log(boton.id);
                        //document.getElementById("btn1").classList.remove('btn', claseBotonL, 'd-block', 'my-1', 'text-start', 'small');
                        //document.getElementById("btn1").classList.add('btn', claseBotonF, 'd-block', 'my-1', 'text-start', 'small', 'underline');
                        //setData("0", divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                        
                        boton.onclick = function () {
                            var idB = boton.getAttribute('alt') - 1;
                            addClasses(boton);
                            setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                        };
                    }
                }); 
            }
        }
        
        btnFEs.onclick = function () { filtroSelected(btnFEs, btnFTa, btnFOp, "f2"); filtrarReportes(this.id, empresaDefault, areaSelected, "Estratégico");}
        btnFTa.onclick = function () { filtroSelected(btnFTa, btnFEs, btnFOp, "f2"); filtrarReportes(this.id, empresaDefault, areaSelected, "Táctico");}
        btnFOp.onclick = function () { filtroSelected(btnFOp, btnFEs, btnFTa, "f2"); filtrarReportes(this.id, empresaDefault, areaSelected, "Operativo");}

        function filtrarReportes(idR, empresaR, areaR, tipoR) { 
            contenedor.innerHTML = "";

            if (areaSelected !== "") {
                json.forEach(resultado => {
                    if (`${resultado.empresa}` == empresaR && `${resultado.tipo}` == tipoR && `${resultado.area}` == areaR) {
                        const boton = document.createElement('button');
                        boton.textContent = `${resultado.nombre}` + ' >';
                        boton.setAttribute("alt",`${resultado.action}`);
                        boton.title = `${resultado.nombre}`;
                        boton.id = "btn" + `${resultado.action}`;
                        contenedor.appendChild(boton);
                        defaultClasses(empresaDefault, boton);
                        
                        boton.onclick = function () {
                            var idB = boton.getAttribute('alt') - 1; 
                            addClasses(boton);
                            setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                        };
                    }
                });
            }
            else {
                json.forEach(resultado => {
                    if (`${resultado.empresa}` == empresaR && `${resultado.tipo}` == tipoR) {
                        const boton = document.createElement('button');
                        boton.textContent = `${resultado.nombre}` + ' >';
                        boton.setAttribute("alt",`${resultado.action}`);
                        boton.title = `${resultado.nombre}`;
                        boton.id = "btn" + `${resultado.action}`;
                        contenedor.appendChild(boton);
                        defaultClasses(empresaDefault, boton);

                        boton.onclick = function () {
                            var idB = boton.getAttribute('alt') - 1; 
                            addClasses(boton);
                            setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                        };
                    }
                });
            }
        }
        function defaultClasses(empresaDefault, elem) { 
            elem.classList.add('btn', claseBotonL, 'd-block', 'my-1', 'text-start', 'small');
        }
        function addClasses(elem) {
            for (let index = 1; index < lengthJson; index++) {
                let getId = "btn" + index;
                if (elem.getAttribute('alt') == index) {
                    document.getElementById(getId).classList.remove('btn', claseBotonL, 'd-block', 'my-1', 'text-start', 'small');
                    document.getElementById(getId).classList.add('btn', claseBotonF, 'd-block', 'my-1', 'text-start', 'small', 'underline');
                } else {
                    if (existeBoton(getId)) {
                        document.getElementById(getId).classList.remove('btn', claseBotonF, 'd-block', 'my-1', 'text-start', 'small', 'underline');
                        document.getElementById(getId).classList.add('btn', claseBotonL, 'd-block', 'my-1', 'text-start', 'small');
                    }                    
                }
            }
        }
        function filtroSelected(btnAreaId, btnToRemove1, btnToRemove2, type) {
            var cbf = "";
            if (type == "f2") {cbf = claseBotonF2;}
            else {cbf = claseBotonFS;}
            document.getElementById(btnAreaId.id).classList.add(claseBotonF);
            document.getElementById(btnToRemove1.id).classList.remove(claseBotonF);
            document.getElementById(btnToRemove1.id).classList.add(cbf);
            document.getElementById(btnToRemove2.id).classList.remove(claseBotonF);
            document.getElementById(btnToRemove2.id).classList.add(cbf);
        }
        function clearFiltro2(btnToRemove1,btnToRemove2,btnToRemove3) {
            document.getElementById(btnToRemove1.id).classList.remove(claseBotonF);
            document.getElementById(btnToRemove2.id).classList.remove(claseBotonF);
            document.getElementById(btnToRemove3.id).classList.remove(claseBotonF);
            document.getElementById(btnToRemove1.id).classList.add(claseBotonF2);
            document.getElementById(btnToRemove2.id).classList.add(claseBotonF2);
            document.getElementById(btnToRemove3.id).classList.add(claseBotonF2);
        }
        function setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes) {
            imgReporte.src = "";
            divDetails.style.display = 'block';
            imgReporte.style.display = "block";
            imgReporte.src = json[idB].imagen;
            detNom.innerHTML = json[idB].nombre + ' >';
            detNom.href = json[idB].link;
            detEmp.innerHTML = json[idB].empresa;
            detAre.innerHTML = json[idB].area;
            detTip.innerHTML = json[idB].tipo;
            detDes.innerHTML = json[idB].description;
            window.scroll({
                top: 10,
                left: 100,
                behavior: "smooth",
            });
        }
        const existeBoton = (id) => { 
            const elemento = document.getElementById(id);
            return elemento !== null;
        };
        function searchingData() {
            const searchInput = document.getElementById('searchBox');
            const searchTerm = searchInput.value.toLowerCase();

            const filteredData = json.filter(item => {
                return item.nombre.toLowerCase().includes(searchTerm);
            });
            contenedor.innerHTML = "";
            filtroSelected(btnAreaT, btnAreaL, btnAreaO, "f1");
            clearFiltro2(btnFEs, btnFTa, btnFOp);            

            filteredData.forEach(resultado => {
                const boton = document.createElement('button');
                boton.textContent = `${resultado.nombre}` + ' >';
                boton.setAttribute("alt",`${resultado.action}`);
                boton.title = `${resultado.nombre}`;
                boton.id = "btn" + `${resultado.action}`;
                contenedor.appendChild(boton);
                defaultClasses(empresaDefault, boton);

                var idB = boton.getAttribute('alt') - 1; 
                addClasses(boton);
                setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                
                boton.onclick = function () {
                    var idB = boton.getAttribute('alt') - 1; 
                    addClasses(boton);
                    setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                };
            });
        }
        const clearButton = document.getElementById('clearBox');
        clearButton.addEventListener('click', () => {
            const searchInput = document.getElementById('searchBox');
            searchInput.value = '';
            mostrarReportes(empresaDefault, areaSelected);
        });
        
        const searchInput = document.getElementById('searchBox');
        searchInput.addEventListener('input', searchingData);
    </script>
</html>
