<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard Digital</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/bfd5fe52a4.js" crossorigin="anonymous"></script>
        <style>
            body, html {font-family: 'Montserrat', sans-serif;}
            .btn-pink,.btn-pink:hover{width: 100px!important; height: 100px;border-radius:50%;background-color: #E10099;border: 1px solid #E10099;color: white;}
            .btn-pinkC,.btn-purpleC{color: white; height: 28px;}
            .btn-pinkC:hover,.btn-purpleC:hover{color: white; border:0px solid transparent; border-radius: 0px; border-bottom: 5px solid white;margin-bottom: 5px;}
            .btn-pinkB2,.btn-pinkB2:hover,.btn-purpleB2,.btn-purpleB2:hover{color: white; border:0px solid transparent; border-radius: 0px; border-bottom: 5px solid white;margin-bottom: 5px;font-weight: 600;}
            .btn-listActive,.btn-listActive:hover,.btn-pinkNB:hover{border:0px solid transparent; color: #0e3a73; font-weight: 600; text-decoration: underline;}
            .btn-pinkNB,.btn-purpleNB, .btn-pinkNB:hover, .btn-purpleNB:hover{background-color: transparent;color: #0e3a73;}
            .btn-purple,.btn-purple:hover{background-color: #78256F;border: 1px solid #78256F;color: white;}
            .btnF1H{width: 110px; height: auto;}
            .btnF1AP{width: 110px; height: auto; background-color: #e10099;border-radius: 50%;padding: 0px;}
            .btnF1H:hover{width: 110px; height: auto;background-color: #e10099;border-radius: 50%;padding: 0px;}
            .small{font-size: .875em;}
            .medium{font-size:medium }
            .underline{text-decoration: underline;}
            .icon-pink{color: #E10099;}
            .text-pink{color: #E10099;font-weight: 400;}
            .text-pinkC{color: #e378c1;font-weight: 400;}
            .text-purple{color: #78256F;font-weight: 400;}
            .text-orange{color:#FD6F21;}
            .bgNegro{background-color: #0b0c11;}
            .bgMorado{background-color: #78256F;}
            .bgAzul{background-color: #0e3a73;}
            .bgAzulC{background-color: #e9edf2; border: 6px solid white;}
            .bgRosaC{background-color: #fef5fb; border: 6px solid white; border-left: 2px;}
            .bgRosaW{background-color: white; border: 1px solid #E10099;}
            .cursor{cursor: pointer;}
            .imgLogo{width: 140px; height: auto;}
            .imgIcon{width: 130px; height: auto;}
            .imgReporte{width: -webkit-fill-available; height: auto;}
            .borderW{border: 1px solid white;}
            .card{padding: 10px;background-color: #f7f2f6;border-radius: 10px; border: 3px solid white;;}
            .borderR{border-right: 1px solid #b4b4b4;}
            .borderSearch{border: 1px solid #E10099;}
            .borderGradient{border-bottom: 20px solid transparent;border-image: linear-gradient(90deg, #0B0C11 0%, #E10099 100%);}
            .cropBanner{object-fit: cover;object-position: 25% 25%;}
            .w3{width: max-content;}
            .mt11{margin-top: 20px;position: absolute;z-index: 1;}
            .hSearch{height: 30px;font-size: 0.8em;}
            .hRow{height: 80vh;}
            .inputS{width: 300px!important;}
            .displayH{display: inline-flex;}
            .textIni {text-align: left;}
            .textJustified{justify-content: center;}
            .cintaB{margin-bottom: 0px;margin-top: 6px;background: linear-gradient(90deg, #0B0C11 8%, #E10099 25%, #E10099 100%)}
            .bgIni{height: 100px; background: url("https://assetspwa.liverpool.com.mx/assets/digital/img_coe/banner_superior_solo.jpg");background-repeat: no-repeat;background-size: cover; background-position: center;}
            .box3{width: 100%; height: 100%;word-break: break-word;}
            @media only screen and (max-width: 768px) {
                .w3{width: 100%;margin-right: auto;margin-left: auto;}
                .bgIni{height: 145px;}
                .textIni {text-align: center;}
                .displayFilter1{display: inline-flex;}
                .btn-pinkC,.btn-purpleC{color: white; height: 35px;}
                .mt11{margin-top: 10px;}
            }
            @media only screen and (min-width: 769px) and (min-width: 600px) {
                /*.w3{width: 35%;} */
            }
        </style>
    </head>
  <body class="bgNegro">
    <section class="container-fluid pt-4 bgIni">
        <div class="row">
            <div class="col-md-2 text-center">
                <img class="imgLogo" id="imgLogo" alt="Digital" src=""/>
            </div>
            <div class="col-md-10 pt-2 textIni">
                <div class="" style="display: inline-flex;">
                    <label for="searchBox" class="form-label"></label>
                    <div class="input-group">
                        <input type="text" class="form-control hSearch inputS" id="searchBox" placeholder="Busca tu reporte aquí..." aria-label="Busca tu reporte..." aria-describedby="clearBox">
                        <span class="input-group-text" id="clearBox"><i class="fa-solid fa-xmark icon-pink"></i></span>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row cintaB">
            <div class="col-md-10 offset-md-2 textIni">
                <button type="button" class="btn btn-sm small" id="btnFEs">Estratégico</button>
                <button type="button" class="btn btn-sm small" id="btnFTa">Táctico</button>
                <button type="button" class="btn btn-sm small" id="btnFOp">Operativo</button>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <div class="row mb-4 hRow">
            <div class="col-md-2 order-1 text-center" id="col1">
                <div class="row py-4">
                    <div class="col displayFilter1 textJustified">
                        <div class="mb-2" aria-label="Filtros">
                            <button type="button" class="btn btn-sm w-100 bgIcon1" id="btnAreaL"><img class="btnF1H" id="imgAreaL" src="https://assetspwa.liverpool.com.mx/assets/digital/img_coe/btn_logistica_normal.png"/></button>
                        </div>
                        <div class="mb-2" aria-label="Filtros">
                            <button type="button" class="btn btn-sm w-100 bgIcon2" id="btnAreaO"><img class="btnF1H" id="imgAreaO" src="https://assetspwa.liverpool.com.mx/assets/digital/img_coe/btn_operaciones_normal.png"/></button>
                        </div>
                        <div class="mb-2" aria-label="Filtros">
                            <button type="button" class="btn btn-sm w-100 bgIcon3" id="btnAreaT"><img class="btnF1H" id="imgAreaT" src="https://assetspwa.liverpool.com.mx/assets/digital/img_coe/btn_todos_normal.png"/></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-5 order-md-2 order-3 bgAzulC">
                <div class="py-3" id="contenedor-botones"> </div>
            </div>
            
            <div class="col-md-5 order-md-3 order-2 bgRosaC p-4">
                <div class="row mt-2 bgRosaW">
                    <div class="row pt-4">
                        <a href="" id="detLink"><img class="imgReporte  mb-3" id="imgReporte" src=""/></a>
                    </div>
                    <div class="row">
                        <div class="small box3" id="divDetails">
                            <span class="fw-bold small text-pink">Descripción:</span> <span id="detDes" class="small"></span><br/>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>

    <script type="text/javascript">
        document.getElementById('divDetails').style.display = 'none';
        const json = [
            {
                "grupo": "5",
                "action": "1",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/TableroCancelacionesYAnulacionesJs.jpg",
                "nombre": "Cancelaciones & Anulaciones Js",
                "link": "https://lookerstudio.google.com/reporting/631803d2-545d-4eb3-a8fc-1754a5d52a2c/page/1ZYJC?s=ibZQNEpL9f0",
                "owner": "cmenar@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de:\n- Distribución de transacciones de cancelación o anulación por zona/dirección\n- Tiendas, terminales y secciones con más transacciones de cancelación/anulación\n- Rangos de horario en el que se realizan la mayor cantidad de transacciones de anulación/cancelación\n- Medios de pago con mayor cantidad de abonos en transacciones de cancelación\n- Distibución de tiendas, secciones, terminales o vendedores por el % de cancelación/anulación y su comparativa vs ventas\n- Vendedores con mayor cantidad de transacciones de cancelación\n(#CancelaciónDeTransacciones,#AnulaciónDeTransacciones,#CancelaciónYAnulación,#HorariosDeCancelación,#CancelacionesPorTienda,#AnulacionesPorTienda,#CancelacionesPorVendedor)"
            },
            {
                "grupo": "1",
                "action": "2",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/capacidadesYRechazos.jpg",
                "nombre": "Capacidades y rechazos",
                "link": "https://lookerstudio.google.com/reporting/03c5c793-6897-4e02-ad49-4d829f70f078/page/8Nq8C",
                "owner": "siarroyog@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Reporte que muestra información de las capacidades instaladas por proveedor y los rechazos registrados en GESTOR.\n(#CapacidadProveedor,#RechazosGestor)"
            },
            {
                "grupo": "3",
                "action": "3",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/DashboardComercioVirtual.jpg\r",
                "nombre": "Comercio Virtual",
                "link": "https://lookerstudio.google.com/u/0/reporting/7591ffd2-dd77-4c2f-9eb8-7a0480555eae/page/p_k6tfuanzlc",
                "owner": "cmenar@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de:\n-Tiendas, terminales y secciones con más transacciones de recargas de tiempo aire\n-Tiendas, terminales y secciones con más compras de tarjeta virtual\n- Vendedores con más recargas de tiempo aire\n- Vendedores que más recargas de tiempo aire realizan a tarjetas empleado o utilizando monederos\n- Vendedores que venden más tarjetas de comercio virtual\n- Horarios con más transacciones de recarga de tiempo aire/compra de tarjetas de comercio virtual\n- Montos de recargas de tiempo aire más realizados y su distribución \n(#TiempoAire,#Recargas,#TarjetaVirtual,#ComercioVirtual,#PrevenciónDePérdidas)"
            },
            {
                "grupo": "5",
                "action": "4",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/TableroComercioVirtualJs.jpg",
                "nombre": "Comercio Virtual Js",
                "link": "https://lookerstudio.google.com/u/0/reporting/b3e902a5-cf30-4cd9-ba70-90b2e2edf892/page/p_k6tfuanzlc",
                "owner": "avazquezl03@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de:\n- Tiendas, terminales y secciones con más transacciones de devolución\n- Tiendas, terminales y secciones con más transacciones de devolución en efectivo\n- Distribución de vendedores con más transacciones de devolución que no requirieron autorización \n- Distribución de vendedores por el % de devolución diaria con más transacciones de devolución que no requirieron autorización \r\n- Vendedores que venden más tarjetas de comercio virtual\n- Vendedores con más transacciones de devolución que no requirieron autorización \n(#TiempoAire,#Recargas,#TarjetaVirtual,#ComercioVirtual,#PrevenciónDePérdidas)"
            },
            {
                "grupo": "3",
                "action": "5",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/tableroConcentradorGeneral.jpg",
                "nombre": "Concentrador general de mermas",
                "link": "https://lookerstudio.google.com/reporting/92ea3e7f-32ab-4585-8f09-7a1f378d5627/page/kbLrC",
                "owner": "dbadillol@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás un análisis general de devoluciones: duplicadas, sospechosas, por cambio físico, sin autorización y sin ticket\n(#DevolucionesDuplicadas,#DevolucionesSospechosas,#DevolucionesPorCambioFisico,#DevolucionesSinAutorizacion,#DevolucionesSinTicket)"
            },
            {
                "grupo": "2",
                "action": "6",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/TableroConcentradorMermas.jpg",
                "nombre": "Concentrador Mermas",
                "link": "https://lookerstudio.google.com/u/0/reporting/4fd4ff38-1cf9-4f52-9596-07b23face534/page/LieUC",
                "owner": "cmenar@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Tablero que concentra los reportes relacionados a información de Mermas \n(#Mermas,#PrevenciónDePérdidas)"
            },
            {
                "grupo": "5",
                "action": "7",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/TableroConcentradorPrevencion.jpg",
                "nombre": "Concentrador Prevención",
                "link": "https://lookerstudio.google.com/u/0/reporting/a8850d22-6d3e-4174-9639-66782f184b50/page/DEdaC",
                "owner": "avazquezl03@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Tablero que concentra los reportes relacionados a información clave de prevención de pérdidas\n(#PrevenciónDePérdidas)"
            },
            {
                "grupo": "1",
                "action": "8",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/ConfiabilidadvsTasadeRechazo.jpg",
                "nombre": "Confiabilidad vs tasa de rechazo",
                "link": "https://lookerstudio.google.com/reporting/910de4f3-3e25-4757-930c-f1e239b6a74f",
                "owner": "lacoronao@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Reporte que muestra la comparativa de Confiabilidad vs Fill Rate\n(#ConfiabilidadVsFillRate,#TasaDeRechazo)"
            },
            {
                "grupo": "4",
                "action": "9",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/TableroBT.jpg",
                "nombre": "Cumplimiento de entrega BT",
                "link": "https://lookerstudio.google.com/reporting/5f25c4c5-7666-4815-a1d2-9e3755110727",
                "owner": "lacoronao@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Este reporte muestra información con respecto a:\n- Cumplimiento de las líneas de productos Big Ticket a nivel órdenes-sku\n- Desglose de las ordenes de SKU's de estatus de SOMS\n(#Bigticket,#SOMS,#CumplimientoDeLíneasBT)"
            },
            {
                "grupo": "1",
                "action": "10",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/CumplimientoSubprocesosxFormaDeEntrega.jpg",
                "nombre": "Cumplimiento subprocesos x forma de entrega",
                "link": "https://lookerstudio.google.com/reporting/e145af54-1ed2-4e6c-9769-f25b89c02cc5",
                "owner": "siarroyog@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de:\n- Seguimiento de estatus logísticos en SOMS por subprocesos (con tiempos de entrega). \n- Detalle Histórico de SOMS\n(#TrazoLógistico, #CumplimientoMensajerías, #CumplimientoOperaciones, #CumplimientoCRs,#HistoricoSOMS,#SOMS)"
            },
            {
                "grupo": "2",
                "action": "11",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/DemandaAtendidaPorTiendaMasCercana.jpg",
                "nombre": "Demanda atendida por tienda más cercana",
                "link": "https://lookerstudio.google.com/reporting/07af87ce-54a6-40ee-b1f7-9fb1a72a8d5e/page/p_lzwvp4c86c?s=qdvriSIRjJ0",
                "owner": "lacoronao@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Este reporte muestra información de la distribución de líneas atendidas por tienda (Sterling). \n(#DemandaAtendida,#Sterling,#LíneasAtendidas)"
            },
            {
                "grupo": "4",
                "action": "12",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/DescuentoPorTecla.jpg",
                "nombre": "Descuento por tecla",
                "link": "https://lookerstudio.google.com/u/0/reporting/01a36a41-3563-487f-a21d-7cd5e5e6f2ed/page/r5oQC",
                "owner": "avazquezl03@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás el desglose de descuentos por tecla a nivel tienda, dirección,sección y marca \n(#Tecla,#DescuentosPorTecla)"
            },
            {
                "grupo": "3",
                "action": "13",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/DashboardDevoluciones.jpg",
                "nombre": "Devoluciones",
                "link": "https://lookerstudio.google.com/u/0/reporting/1f9ac3e6-0bcc-4da1-b3fd-19eed01cecf7/page/pERNC",
                "owner": "cmenar@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de:\n- Distribución de tiendas, terminales y secciones con más transacciones de devolución\n- Distribución de tiendas, terminales y secciones con más transacciones de devolución en efectivo\n- Distribución de vendedores con más transacciones de devolución que no requirieron autorización\n- Medios de pago con mayor cantidad de abonos en transacciones de devolución\n- Distribución de los vendedores por el % de devolución diaria\n- Vendedores con más transacciones de docolución que no requirieron autorización\n- Distribución de tiendas con más transacciones de devoluciones duplicadas\n(#TransaccionesDeDevolución,#DevoluciónEnEfectivo,#DevolucionesPorVendedor,#DeDevoluciónDiaria,#DevoluciónPorTienda)"
            },
            {
                "grupo": "5",
                "action": "14",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/TableroDevolucionesJs.jpg",
                "nombre": "Devoluciones Js",
                "link": "https://lookerstudio.google.com/reporting/52c24e74-f242-425e-84af-e9b9bce82ff5/page/pERNC?s=mFfbLnwmusg",
                "owner": "dbadillol@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de:\n- Distribución de tiendas, terminales y secciones con más transacciones de devolución\n- Distribución de tiendas, terminales y secciones con más transacciones de devolución en efectivo\n- Distribución de vendedores con más transacciones de devolución que no requirieron autorización\n- Medios de pago con mayor cantidad de abonos en transacciones de devolución\n- Distribución de los vendedores por el % de devolución diaria\n- Vendedores con más transacciones de docolución que no requirieron autorización\n- Distribución de tiendas con más transacciones de devoluciones duplicadas\n(#TransaccionesDeDevolución,#DevoluciónEnEfectivo,#DevolucionesPorVendedor,#PorcentajeDeDevoluciónDiaria,#DevoluciónPorTienda)"
            },
            {
                "grupo": "2",
                "action": "15",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/EntregasFlash.jpg",
                "nombre": "Entregas flash",
                "link": "https://lookerstudio.google.com/reporting/6f56fa35-6121-4000-92ef-402b199052e1",
                "owner": "rspaniaguaa@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Este reporte muestra información general de entregas Flash: \n- Radio extendido\n- Click & collect\n- Envío a domicilio\n- Rechazos Sterling\n- Resumen mensajerías\n- Cumplimento vencido \n- Tiempos de surtido\n(EntregasFlash,#ClickAndCollect,#RechazosStrerling,#Mensajerías,#TiemposDeSurtido)"
            },
            {
                "grupo": "2",
                "action": "16",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/EntregasLiverpool.jpg",
                "nombre": "Entregas Liverpool",
                "link": "https://lookerstudio.google.com/reporting/a8e0527c-f57c-4ee7-9050-3cc733abe226",
                "owner": "csvegap@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "este reporte muestra información general de ordenes de venta para productos Softline:\n- Cumplimiento Árbol\n- KPI's logística oficial\n- Árbol FEE\n- Cumplimiento 5 días\n- Cumpliemiento Local y foráneo\n- Seguimiento Click & Collect\n- Líneas pendientes\n- Líneas entregadas según el tiempo de entrega\n (#CumplimientoEntregas5Día, #CumplimientoEntregasPorDía,#ClickAndCollect,#LíneasEntregadas,#LíneasPendientes,#LíneasPorTienda)"
            },
            {
                "grupo": "2",
                "action": "17",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/EntregasLiverpoolFEEv2.jpg",
                "nombre": "Entregas Liverpool FEE",
                "link": "https://lookerstudio.google.com/reporting/77395ad7-e5c0-4781-b92b-09c2d4d16c8d",
                "owner": "samurilloh@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Este reporte muestra el panorama general de ordenes de venta para productos Softline y Big Ticket\n- Árbol FEE, pendientes e históricos\n- Tubería SL\n- Click & Collect\n- Participación misma tienda\n- CRs Liverpool\n- Mensajería tradicional\n(#CumplimientoEntregas5Día, #CumplimientoEntregasPorDía,#SoftLine,#MensajeríaTradicional,#ArbolFEE)"
            },
            {
                "grupo": "2",
                "action": "18",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/EntregasLiverpoolFEEMKP.jpg",
                "nombre": "Entregas Liverpool FEE MKP",
                "link": "https://lookerstudio.google.com/reporting/b96261be-9f33-46aa-a4dd-7fe098d9fb25",
                "owner": "samurilloh@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Este reporte muestra información con respecto al seguimiento a fechas de entrega para órdenes de marketplace\n(#ÁrbolEntregasMKP, #PaqueteríasMKP,#CanalDeVentaMKP)"
            },
            {
                "grupo": "3",
                "action": "19",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/FSComercial.jpg",
                "nombre": "Factor de seguridad comercial",
                "link": "https://lookerstudio.google.com/reporting/62e0253c-9a6f-424f-af36-6ad5d9b23f6b",
                "owner": "lacoronao@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Este reporte muestra información relacionada al factor de seguridad a nivel SKU\n(#FactorDeSeguridad,#FSComercial"
            },
            {
                "grupo": "4",
                "action": "20",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/TableroGeneralDeDevolucionesYCancelaciones.jpg",
                "nombre": "General devoluciones y cancelaciones",
                "link": "https://lookerstudio.google.com/reporting/b23bce07-b61a-4aa4-afc9-58d8e8d26380",
                "owner": "lacoronao@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Este reporte muestra información de devoluciones y cancelaciones por canales de venta\n- Devoluciones de tienda, digital y ventel\r\n- Cancelaciones digitales\r\n- Devoluciones por jerarquía de producto\r\n- Cancelaciones por jerarquía de producto\r\n- Tiendas donde más se devuelve o cancela\r\n- Devoluciones y cancelaciones por MKP\n(#Devoluciones,#Cancelaciones,#DevolucionesPorCanalDeVenta,#CancelacionesPorCanalDeVenta,#DevolucionesMKP,#CancelacionesMKP,#MKP)"
            },
            {
                "grupo": "2",
                "action": "21",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/HorariosTRN.jpg",
                "nombre": "Horarios TRN",
                "link": "https://lookerstudio.google.com/u/0/reporting/7df806fa-53fb-4fa6-b1a1-297102f6c8c2/page/p_5g0imtguad",
                "owner": "ajcamposr@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Este reporte muestra el análisis de ventas por transacción (venta regular, cancelación, devolución y transacción desconocida), hora, día, semana y vendedor.\n(#Transacciones,#VentasPorTransacción,#AnálisisDeVentas,#TransacciónPorHora,#TransacciónPorDia,#TransacciónPorMes,#TransacciónPorVendedor)"
            },
            {
                "grupo": "4",
                "action": "22",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/IndicadoresCamaras.jpg",
                "nombre": "Indicadores Cámaras",
                "link": "https://app.powerbi.com/reportEmbed?reportId=5131fc81-7b4f-40a3-b5db-222233b6a8db&autoAuth=true&ctid=2d2e7209-0a7a-4df4-8ed8-cff731a5d661\n",
                "owner": "dbadillol@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás indicadores de cámaras: tasa de visitantes por tienda y tiempo.\n(#Camara)"
            },
            {
                "grupo": "1",
                "action": "23",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/IndicadoresPrevenciondePerdidas.jpg\r",
                "nombre": "Indicadores de Prevención de Pérdidas",
                "link": "https://lookerstudio.google.com/u/0/reporting/6db2af96-f34b-4258-8c74-9d3af61cc7eb/page/p_4cyrf8r5zc",
                "owner": "avazquezl03@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Muestra de forma resumida las métricas más relevantes y comparativos sobre:\n- Devoluciones\n- Descuentos\n- Cancelaciones y anulaciones. \n(#ParticipacionDescuento,#Descuento,#Devoluciones,#Cancelaciones,#Anulaciones)"
            },
            {
                "grupo": "4",
                "action": "24",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/InventarioPlan.jpg",
                "nombre": "Inventario Plan",
                "link": "https://lookerstudio.google.com/u/0/reporting/68ae1507-e5ee-4adc-bb2e-42af777cf952/page/i6RUD",
                "owner": "dbadillol@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información relacionada al control de inventario de PLAN. \n(#ValorInventarioPLAN, #PiezasInventarioPLAN,#ControlDeInventarios,#InventariosPorProveedor)"
            },
            {
                "grupo": "3",
                "action": "25",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/KPICadenadeSuministro.jpg",
                "nombre": "KPI Cadena de suministro",
                "link": "https://lookerstudio.google.com/reporting/7b42d22b-cfac-454f-9ecf-9f02733d26fc",
                "owner": "rrbrigidor@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Este reporte muestra métricas de desempeño de la Cadena de suministro: \n- KPI's (logística, operaciones, compras, cliente)\n- Serie de tiempo KPI's (logística, operaciones, compras, cliente)\n- Radiografía incumpliemiento FEE\n- Seguimiento 5 días\n(#CadenaDeSuministro,#Seguimiento5días,#LíneasEntregadasYCumplidas)"
            },
            {
                "grupo": "3",
                "action": "26",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/LiverpoolBTOMS.jpg",
                "nombre": "Liverpool BT OMS",
                "link": "https://lookerstudio.google.com/reporting/ecf38854-6f35-4379-b210-83f730b414aa",
                "owner": "lacoronao@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Reporte que muestra información del cumplimiento de órdenes de ventas de Big Ticket generadas en OMS\n(Big Ticket,#OMS,#CumplimientoDeOrdenesBT)"
            },
            {
                "grupo": "3",
                "action": "27",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/MensajeriasExternas.jpg",
                "nombre": "Mensajerías Externas",
                "link": "https://lookerstudio.google.com/reporting/d03b95e9-18cd-4605-821e-6e3a3f69f4d8",
                "owner": "rspaniaguaa@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Reporte que muestra resumen de líneas de venta por mensajerías para productos Softline:\n- Resumen de Mensajerías\n- Guías, guías recolectadas\n- Subprocesos\n- Trazo de mensajería tradicional\n- Pendientes en ruta\n(#Mensarías,#Guías,#GuíasRecolectadas,#TrazoMensajeríaTradicional,#PendientesEnRuta)"
            },
            {
                "grupo": "2",
                "action": "28",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/DashboardMermaCancelacionesAnulaciones.jpg\r",
                "nombre": "Merma - Cancelaciones & Anulaciones",
                "link": "https://lookerstudio.google.com/u/0/reporting/256d92f3-4022-4126-b2cd-6d09e1e8e6c3/page/1ZYJC",
                "owner": "avazquezl03@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de:\n- Reporte con el detalle a nivel boleta de tickets anulados/cancelados\n- Distribución de transacciones de cancelación o anulación por zona/dirección\n- Tiendas, terminales y secciones con más transacciones de cancelación/anulación\n- Rangos de horario en el que se realizan la mayor cantidad de transacciones de anulación/cancelación\n- Medios de pago con mayor cantidad de abonos en transacciones de cancelación\n- Distibución de tiendas, secciones, terminales o vendedores por el % de cancelación/anulación y su comparativa vs ventas\n(#CancelaciónDeTransacciones,#AnulaciónDeTransacciones,#CancelaciónYAnulación,#HorariosDeCancelación,#CancelacionesPorTienda,#AnulacionesPorTienda)"
            },
            {
                "grupo": "5",
                "action": "29",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/DashboardMermaDescuentosJs.jpg",
                "nombre": "Merma - Descuentos Js",
                "link": "https://lookerstudio.google.com/u/0/reporting/9038f9fc-c0fe-411f-8582-1b225bd5842d/page/gxk6B",
                "owner": "avazquezl03@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de:\n- Distribución de vendedores de acuerdo al descuento y/o descuento manual que otorgan\n- Cantidad de SKU's vendidos con descuento y/o descuento manual por vendedor\n- Cantidad de SKU's vendidos con descuento >73% por vendedor\n- Distribución de descuentos que otorgan los vendedores\n(#Descuento,#DescuentosPorVendedor,#DistribuciónDeDescuentos,#SKUsPordescuento,#PrevenciónDePérdidas)"
            },
            {
                "grupo": "2",
                "action": "30",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/DashboardMermaVentas.jpg\r",
                "nombre": "Merma - Ventas",
                "link": "https://lookerstudio.google.com/u/0/reporting/870abe45-5ba5-4fc7-9c0a-f1efe0ffc838/page/gxk6B",
                "owner": "cmenar@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de:\n- Distribución de vendedores de acuerdo al descuento y/o descuento manual que otorgan\n- Cantidad de SKU's vendidos con descuento y/o descuento manual por vendedor\n- Cantidad de SKU's vendidos con descuento >73% por vendedor\n- Cantidad de medios de pago asociados a un monedero\n- Cantidad de transacciones de venta y tiendas asociadas a un medio de pago\n(#Descuento,#DescuentosPorVendedor,#MediosdePago,#TransaccionesPorMedioDePago,#Monedero,#Tarjeta,#PrevenciónDePérdidas)"
            },
            {
                "grupo": "4",
                "action": "31",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/MermasDetalleResurtidos.jpg\r",
                "nombre": "Mermas - Detalle de Resurtidos",
                "link": "https://lookerstudio.google.com/u/0/reporting/f6707a7f-b03d-46f6-a3d7-92267d78c370/page/i6RUD",
                "owner": "dbadillol@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de:\n- Resurtidos por mes\r\n- Secciones con mayores incidencias\r\n- Incidencias por malas ejecuciones en el aprovisionamiento\r\n- Ubicaciones que han generado incidencias en la última milla\r\n- Distribución de centros, zonas y clasificación con mayores pedidos resurtidos.\r\n- Incidencias con más pedidos y monto resurtido\r\n- Destinos con más líneas resurtidas\n- Pedidos etiquetados con cero tolerancia\n(#Resurtidos,#IncidenciasResurtidos,#IncidenciasUltimaMilla,#LíenasResurtidas,#CeroTolerancia,#Pedidos)"
            },
            {
                "grupo": "3",
                "action": "32",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/DashboardMesaRegalos.jpg",
                "nombre": "Mesa de Regalos",
                "link": "https://lookerstudio.google.com/reporting/46009a7c-f02e-47cf-b04b-5733933bbc64/page/p_er2bpdiiqc",
                "owner": "avazquezl03@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de:\n- Distribución de tiendas, secciones y vendedores con tickets asociados a Mesa de regalos.\n- Distribución de tiendas, secciones y vendedores con tickets asociados a Mesa de regalos manualmente.\n- Porcentaje de piezas asociadas a Mesa de regalos o Venta total por Asesor.\n- Cantidad de Vendedores asociados a un evento de Mesa de regalos.\n- Distribución de secciones por ventas de piezas asociadas a Mesa de regalos.\n(#MesaDeRegalos,#AsignaciónDeMesaDeRegalos,#EventosCerrados,#EventosAbiertos"
            },
            {
                "grupo": "5",
                "action": "33",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/metricasRelevantesOperacion.jpg",
                "nombre": "Métricas relevantes operación",
                "link": "https://app.powerbi.com/reportEmbed?reportId=5a3501c1-4d96-4f72-8712-5a9173a3e0b5&autoAuth=true&ctid=2d2e7209-0a7a-4df4-8ed8-cff731a5d661",
                "owner": "dbadillol@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Reporte que muestra información comercial de las tiendas a nivel sección: \n- Ventas | Ventas PLAN | Vental PLAN BSC \n- Rotación | Rotación PLAN\n- Utilidad \n- ROI | ROI PLAN\n(#Ventas,#PLAN,#VentasPLAN,#PLANBsc,#Rotación,#ROI,#ROIPLAN"
            },
            {
                "grupo": "5",
                "action": "34",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/PerfiladordeTienda1_0.jpg",
                "nombre": "Perfilador de tiendas",
                "link": "https://app.powerbi.com/groups/me/apps/83ed84f2-e769-44ab-aba4-93ebbe8fd00d?ctid=2d2e7209-0a7a-4df4-8ed8-cff731a5d661",
                "owner": "dbadillol@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Reporte que muestra el perfilado de tiendas con indicadores a nivel de tienda y negocio, y visualización de datos mensuales o acumulados en un período de hasta 12 meses, desglosado de la siguiente manera:\n- Demografía\n- Lealtad\n- Tráfico\n- Producto\n- Crédito \n(#PerfílDemográfico, #LealtadCliente, #PerfílProducto, #PerfílCrédito,#PerfilDeTienda,#PerfiladorDeTienda)"
            },
            {
                "grupo": "2",
                "action": "35",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/PronosticoFiltracionVentaTiendaSeccion.jpg\r",
                "nombre": "Pronóstico filtración y venta tienda-sección",
                "link": "https://lookerstudio.google.com/u/0/reporting/764494ac-a2df-4205-8930-9c4ae8dffb8b/page/p_086gh7szbd",
                "owner": "ajcamposr@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Este reporte muestra el pronóstico de filtraciones y venta neta (general, nivel tienda, nivel tienda-sección)\n(#VentaNeta,#Filtraciones,#Forecast)"
            },
            {
                "grupo": "3",
                "action": "36",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/RegistroENDECA.jpg",
                "nombre": "Registro ENDECA",
                "link": "https://lookerstudio.google.com/reporting/774a779c-a816-4193-b2a9-c4433cef8326/page/cWFhC",
                "owner": "siarroyog@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Reporte que muestra el histórico de ventas generadas por Carrusel\n(#Carrusel,#HistóricoDeVentasCarrusel,#ENDECA)"
            },
            {
                "grupo": "4",
                "action": "37",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/RemisionesSinDatos.jpg",
                "nombre": "Remisiones Sin Datos",
                "link": "https://lookerstudio.google.com/reporting/04bfb777-1a36-4c7b-a132-c652e985249c",
                "owner": "lacoronao@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Reporte que muestra información de las remisiones sin datos por canal de venta generados en SOMS\n(#RemisionesSOMS,#RemisionesSinDatos,#Remisiones,#SOMS)"
            },
            {
                "grupo": "1",
                "action": "38",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/Reportedefiltraciones.jpg",
                "nombre": "Reporte de filtraciones",
                "link": "https://lookerstudio.google.com/u/0/reporting/de0c370c-00d0-48a8-b7ca-d8d41b4ae22f/page/p_tmci3vk76c",
                "owner": "ygmariscalg@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de:\n- Factor de merma en comparación con la venta neta a nivel mensual, por zona, tienda, sección, marca, grupo de articulo y motivo de merma.\n- Distribución de la merma por motivos de filtración.\n- Monto de merma  que corresponde a Devoluciones con Ajuste que han hecho vendedores con alta probabilidad de fraude (Se complementa con tablero Auditoría)\n- Monto de merma de diario del mes actual por zona, tienda, sección, marca, grupo de artículos y motivo merma.\n- Resumen de merma y venta neta de centros comparables y no comparables\n(#FactorMerma,#DistribucionMerma,#Merma,#Fraude)"
            },
            {
                "grupo": "2",
                "action": "39",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/ReporteDeMantenimiento.jpg",
                "nombre": "Reporte de Mantenimiento",
                "link": "https://lookerstudio.google.com/u/0/reporting/38487b24-7bbb-4a7e-8663-c62cffbd4e59/page/YtLkD",
                "owner": "ygmariscalg@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de gastos de mantenimiento por zona, tienda, proyectos y seguimiento.\n(#GastosDeMantenimiento,#MantenimientoCorrectivo,MantenimientoPreventivo,#GastoGeneral,#GastoGerente)"
            },
            {
                "grupo": "3",
                "action": "40",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/SeguimientoCancelaciones3_3.jpg",
                "nombre": "Seguimiento Cancelaciones 3+3",
                "link": "https://lookerstudio.google.com/u/0/reporting/59d8ee45-ec76-42c7-a765-3cd7bbad3cf4/page/p_2tyyqc1hpc",
                "owner": "avazquezl03@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de:\n- Venta (por monto y piezas) y skus únicos vendidos por sección.  \n- Skus visibles en .com e inventario por sección.\n- Lineas canceladas (3+3) por sección.\n- Participación en ventas de las Cancelaciones 3+3\n(#SkusVisibles,#LíneasCanceladas,#ParticipaciónDeCancelaciones3mas3,#SeguimientoCancelaciones3mas3)"
            },
            {
                "grupo": "4",
                "action": "41",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/SeguimientoMermas.jpg",
                "nombre": "Seguimiento mermas",
                "link": "https://lookerstudio.google.com/reporting/6db2af96-f34b-4258-8c74-9d3af61cc7eb/page/p_4cyrf8r5zc",
                "owner": "dbadillol@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Muestra de forma resumida las métricas más relevantes y comparativos sobre:\n- Devoluciones\n- Descuentos\n- Cancelaciones y anulaciones. \n(#ParticipacionDescuento,#Descuento,#Devoluciones,#Cancelaciones,#Anulaciones)"
            },
            {
                "grupo": "1",
                "action": "42",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/DashboardComercial.jpg",
                "nombre": "Tiempo de entrega BT y SL",
                "link": "https://lookerstudio.google.com/reporting/0fb79298-819d-4217-90c1-e308d92b5f47",
                "owner": "cruruchurtum@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información de tiempos de entrega para productos BigTicket y Softline:\n- Tiempos de entrega BT (venta)\n- Indicadores BT\n- Tiempos de entrega BT\n- CP Frecuencias\n- Indicadores Paqueterías SL\n- Árbol FEE\n- Reabasto BoCe\n(#BT, #SL, #ÁrbolFechaEstimadaEntrega,#TiemposDeEntrega,#Paqueterías,#ReabastoBoCe)"
            },
            {
                "grupo": "4",
                "action": "43",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/TiemposPorSubproceso.jpg",
                "nombre": "Tiempos por subproceso",
                "link": "https://lookerstudio.google.com/reporting/7136ab16-4b2a-4657-8211-c4071d0eda0c/page/p_36q2uezruc",
                "owner": "siarroyog@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Reporte que muestra información general de ordenes de venta a nivel subproceso:\n- Subprocesos - Domicilio\n- Subprocesos Click&Collect\n- Transporte\n- Subprocesos por entrega\n(#SubprocesoDeEntrega,#ClickAndCollect,#SubprocesosPorEntrega)"
            },
            {
                "grupo": "4",
                "action": "44",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/TVFlash24Horas.jpg",
                "nombre": "TV-Flash (24 horas)",
                "link": "https://lookerstudio.google.com/s/i2dxo46kCGM",
                "owner": "samurilloh@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Logística",
                "empresa": "Liverpool",
                "description": "Reporte que muestra información del seguimiento de entrega para órdenes de venta pertenecientes al grupo de artículos \"Televisores\"\n(#Tv,#Televisores,#SeguimientoEntregaTV)"
            },
            {
                "grupo": "3",
                "action": "45",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/usabilidadMermas.jpg",
                "nombre": "Usabilidad Mermas",
                "link": "https://lookerstudio.google.com/reporting/126e7506-36b0-49d0-97c6-845968a9c014/page/uj0eC",
                "owner": "siarroyog@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontrarás información sobre la evaluación de uso de reportes de Mermas desarrollados en Looker Studio, por usuario\n(#UsabilidadReportes,#UsabilidadMermas)"
            },
            {
                "grupo": "4",
                "action": "46",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/VendedoresQueRechazanMercancia.jpg",
                "nombre": "Vendedores que rechazan mercancía",
                "link": "https://lookerstudio.google.com/u/0/reporting/f272830e-65f3-4f13-964b-709113f0b5a3/page/p_1zzkpfzm7c",
                "owner": "dbadillol@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Reporte con el detalle de vendedores que incurren en malas prácticas al rechazar compras por internet para revenderlas en piso.\n(#MalasPrácticas)"
            },
            {
                "grupo": "1",
                "action": "47",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/VentasPorVendedor.jpg",
                "nombre": "Ventas por vendedor",
                "link": "https://lookerstudio.google.com/u/0/reporting/2555194c-c772-46b2-bdf7-23c03d3aca21/page/8obkD",
                "owner": "mcespinosar@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "Desglose de ventas por vendedor: descubre cómo cada miembro del equipo está contribuyendo, con información detallada por zona. \n- Productividad de fuerza de ventas\n- Detalle de ventas por Gerente \n- Rank de ventas por Gerente \n- Venta cruzada sección-grupo artículo\n(#Vendedor, #Ventas,#RankVentasPorTienda,#RankPlan,#FuerzaDeVentas,#VentasPorGerente,#VentaCruzada)"
            },
            {
                "grupo": "1",
                "action": "48",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/Ventaxcp.jpg",
                "nombre": "Ventas x cp",
                "link": "https://lookerstudio.google.com/u/0/reporting/d584c3d7-3319-48ef-bde9-fc26386da46d/page/p_1yyf72myyc",
                "owner": "ajcamposr@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Operaciones",
                "empresa": "Liverpool",
                "description": "En este reporte encontraras información de:\n- Venta bruta, número de artículos, líneas, clientes, transacciones, ticket promedio, gasto promedio y precio promedio por artículo.\n- Por tienda de reconocimiento y/o por cp, municipio y estado.\n- Por sección y sección-marca.\n- Indicadores INEGI a nivel municipio (censo 2020). \n(#TicketPromedio,#GastoPromedio,#CatálogoExtendido,#VentaPOS,#LiverpoolExpress)"
            }
            ];
        
        const contenedor = document.getElementById('contenedor-botones');
        const imgReporte = document.getElementById('imgReporte');
        const btnFEs = document.getElementById('btnFEs');
        const btnFTa = document.getElementById('btnFTa');
        const btnFOp = document.getElementById('btnFOp');
        const detLink = document.getElementById('detLink');
        const detNom = document.getElementById('detNom');
        const detEmp = document.getElementById('detEmp');
        const detAre = document.getElementById('detAre');
        const detTip = document.getElementById('detTip');
        const detDes = document.getElementById('detDes');
        const imgAreaL = document.getElementById('imgAreaL');
        const imgAreaO = document.getElementById('imgAreaO');
        const imgAreaT = document.getElementById('imgAreaT');
        
        let empresaDefault = ""; let claseBotonF = ""; claseBotonFS = ""; claseBotonL = "";
        let areaSelected = ""; let btnArea = ""; let myUrl = ""; let searchValue = [];
        let claseMenuAct = ""; let claseBotonF1 = ""; let claseBotonF1H = ""; let claseCol1 = ""; let imgLogoUrl = "";
        let lengthJson = Object.keys(json).length + 1;

        imgReporte.style.display = "none";
        
        if (window.location) {
            var getUrl = window.location.href;
            var splitUrl = getUrl.split('/');
            myUrl = splitUrl.pop() || splitUrl.pop();
        } 
        myUrl = "liverpool";
        //myUrl = "suburbia";
        if(myUrl == "suburbia" || myUrl == "filtrosSB.html") { 
            empresaDefault = "Suburbia";
            claseBotonF = "btn-listActive"; claseBotonFS = "btn-purple"; claseBotonL = "btn-purpleNB";
            claseBotonF2 = "btn-purpleC"; claseMenuAct = "btn-purpleB2"; claseBotonF1 = "btnF1AP"; claseBotonF1H = "btnF1H";
            claseCol1 = "bgMorado";
            imgLogoUrl = "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/logo_subb.png";
        }
        else { 
            empresaDefault = "Liverpool";
            claseBotonF = "btn-listActive"; claseBotonFS = "btn-pink"; claseBotonL = "btn-pinkNB";
            claseBotonF2 = "btn-pinkC"; claseMenuAct = "btn-pinkB2"; claseBotonF1 = "btnF1AP"; claseBotonF1H = "btnF1H";
            claseCol1 = "bgAzul";
            imgLogoUrl = "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/logo_liverpool.png";
        }
        document.getElementById("col1").classList.add(claseCol1);
        document.getElementById('imgLogo').src = imgLogoUrl;

        document.getElementById("imgAreaL").classList.add(claseBotonF1H);
        document.getElementById("imgAreaO").classList.add(claseBotonF1H);
        document.getElementById("imgAreaT").classList.add(claseBotonF1);

        document.getElementById("btnFEs").classList.add(claseBotonF2);
        document.getElementById("btnFTa").classList.add(claseBotonF2);
        document.getElementById("btnFOp").classList.add(claseBotonF2);

        mostrarReportes(empresaDefault, areaSelected);
        showEstrategicos();

        btnAreaL.onclick = function () {areaSelected = "Logística"; filtroSelected(imgAreaL, imgAreaO, imgAreaT, "f1"); clearFiltro2(btnFEs, btnFTa, btnFOp); mostrarReportes(empresaDefault, areaSelected); showEstrategicos();}
        btnAreaO.onclick = function () {areaSelected = "Operaciones"; filtroSelected(imgAreaO, imgAreaL, imgAreaT, "f1"); clearFiltro2(btnFEs, btnFTa, btnFOp); mostrarReportes(empresaDefault, areaSelected); showEstrategicos();}
        btnAreaT.onclick = function () {areaSelected = ""; filtroSelected(imgAreaT, imgAreaL, imgAreaO, "f1"); clearFiltro2(btnFEs, btnFTa, btnFOp); mostrarReportes(empresaDefault, areaSelected); showEstrategicos();}

        function mostrarReportes(empresaD,areaS) {
            contenedor.innerHTML = ""; 
            if (areaSelected !== "") {
                json.forEach(resultado => {
                    if (`${resultado.empresa}` == empresaD && `${resultado.area}` == areaS) {
                        const boton = document.createElement('button');
                        boton.textContent = `${resultado.nombre}`;
                        boton.setAttribute("alt",`${resultado.action}`);
                        boton.title = `${resultado.nombre}`;
                        boton.id = "btn" + `${resultado.action}`;
                        contenedor.appendChild(boton);
                        defaultClasses(empresaDefault, boton);
                        
                        boton.onclick = function () {
                            var idB = boton.getAttribute('alt') - 1; 
                            addClasses(boton);
                            setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                        };
                    }
                }); 
            }
            else {
                const buttons = [];
                json.forEach(resultado => {
                    if (`${resultado.empresa}` == empresaD) {
                        const boton = document.createElement('button');
                        boton.textContent = `${resultado.nombre}`;
                        boton.setAttribute("alt",`${resultado.action}`);
                        boton.title = `${resultado.nombre}`;
                        boton.id = "btn" + `${resultado.action}`;
                        contenedor.appendChild(boton);
                        defaultClasses(empresaDefault, boton);
                        

                        buttons.push(boton.getAttribute('alt'));
                        if (buttons.length > 0) {
                            var idTemp0 = buttons[0]-1;
                            setData(idTemp0, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                            var idTemp = "btn" + buttons[0];
                            document.getElementById(idTemp).classList.remove('btn', claseBotonL, 'd-block', 'my-1', 'text-start', 'small');
                            document.getElementById(idTemp).classList.add('btn', claseBotonF, 'd-block', 'my-1', 'text-start', 'small', 'underline');
                        }
                        boton.onclick = function () {
                            var idB = boton.getAttribute('alt') - 1;
                            addClasses(boton);
                            setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                        };
                    }
                }); 
            }
        }

        function showEstrategicos() {
            filtroSelected(btnFEs, btnFTa, btnFOp, "f2"); filtrarReportes(this.id, empresaDefault, areaSelected, "Estratégico");
        }
        
        btnFEs.onclick = function () { filtroSelected(btnFEs, btnFTa, btnFOp, "f2"); filtrarReportes(this.id, empresaDefault, areaSelected, "Estratégico");}
        btnFTa.onclick = function () { filtroSelected(btnFTa, btnFEs, btnFOp, "f2"); filtrarReportes(this.id, empresaDefault, areaSelected, "Táctico");}
        btnFOp.onclick = function () { filtroSelected(btnFOp, btnFEs, btnFTa, "f2"); filtrarReportes(this.id, empresaDefault, areaSelected, "Operativo");}

        function filtrarReportes(idR, empresaR, areaR, tipoR) { 
            contenedor.innerHTML = "";

            if (areaSelected !== "") {
                json.forEach(resultado => {
                    if (`${resultado.empresa}` == empresaR && `${resultado.tipo}` == tipoR && `${resultado.area}` == areaR) {
                        const boton = document.createElement('button');
                        boton.textContent = `${resultado.nombre}`;
                        boton.setAttribute("alt",`${resultado.action}`);
                        boton.title = `${resultado.nombre}`;
                        boton.id = "btn" + `${resultado.action}`;
                        contenedor.appendChild(boton);
                        defaultClasses(empresaDefault, boton);
                        
                        boton.onclick = function () {
                            var idB = boton.getAttribute('alt') - 1; 
                            addClasses(boton);
                            setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                        };
                    }
                });
            }
            else {
                json.forEach(resultado => {
                    if (`${resultado.empresa}` == empresaR && `${resultado.tipo}` == tipoR) {
                        const boton = document.createElement('button');
                        boton.textContent = `${resultado.nombre}`;
                        boton.setAttribute("alt",`${resultado.action}`);
                        boton.title = `${resultado.nombre}`;
                        boton.id = "btn" + `${resultado.action}`;
                        contenedor.appendChild(boton);
                        defaultClasses(empresaDefault, boton);

                        boton.onclick = function () {
                            var idB = boton.getAttribute('alt') - 1; 
                            addClasses(boton);
                            setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                        };
                    }
                });
            }
        }
        function defaultClasses(empresaDefault, elem) { 
            elem.classList.add('btn', claseBotonL, 'd-block', 'my-1', 'text-start', 'small');
        }
        function addClasses(elem) {
            for (let index = 1; index < lengthJson; index++) {
                let getId = "btn" + index;
                if (elem.getAttribute('alt') == index) {
                    document.getElementById(getId).classList.remove('btn', claseBotonL, 'd-block', 'my-1', 'text-start', 'small');
                    document.getElementById(getId).classList.add('btn', claseBotonF, 'd-block', 'my-1', 'text-start', 'small', 'underline');
                } else {
                    if (existeBoton(getId)) {
                        document.getElementById(getId).classList.remove('btn', claseBotonF, 'd-block', 'my-1', 'text-start', 'small', 'underline');
                        document.getElementById(getId).classList.add('btn', claseBotonL, 'd-block', 'my-1', 'text-start', 'small');
                    }                    
                }
            }
        }
        function filtroSelected(btnAreaId, btnToRemove1, btnToRemove2, type) {
            var cbf = ""; var cbf2 = "";
            if (type == "f2") {cbf = claseBotonF2; cbf2 = claseMenuAct; /*searchInput.value = '';*/}
            else {cbf = claseBotonF1H; cbf2 = claseBotonF1;}
            document.getElementById(btnAreaId.id).classList.add(cbf2);
            document.getElementById(btnToRemove1.id).classList.remove(cbf2);
            document.getElementById(btnToRemove1.id).classList.add(cbf);
            document.getElementById(btnToRemove2.id).classList.remove(cbf2);
            document.getElementById(btnToRemove2.id).classList.add(cbf);
        }
        function clearFiltro2(btnToRemove1,btnToRemove2,btnToRemove3) { 
            document.getElementById(btnToRemove1.id).classList.remove(claseMenuAct);
            document.getElementById(btnToRemove2.id).classList.remove(claseMenuAct);
            document.getElementById(btnToRemove3.id).classList.remove(claseMenuAct);
            document.getElementById(btnToRemove1.id).classList.add(claseBotonF2);
            document.getElementById(btnToRemove2.id).classList.add(claseBotonF2);
            document.getElementById(btnToRemove3.id).classList.add(claseBotonF2);
        }
        function setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes) {
            imgReporte.src = "";
            divDetails.style.display = 'block';
            imgReporte.style.display = "block";
            imgReporte.src = json[idB].imagen;
            detLink.href = json[idB].link;

            /*detDes.innerHTML = json[idB].description.replace(/,([^ ])/g, ", $1")
                      .replace(/#([\wáéíóúÁÉÍÓÚüÜ]+)/g, "<span class='text-pink'>#$1</span>"); */
                      detDes.innerHTML = json[idB].description.replace(/,([^ ])/g, ", $1")
            .replace(/#([\wáéíóúÁÉÍÓÚüÜ]+)/g, "<span class='text-pink'>#$1</span>")
                      .replace(/\n/g, "<br>");
            //detDes.innerHTML = json[idB].description;
           window.scroll({
                top: 10,
                left: 100,
                behavior: "smooth",
            });
        }
        const existeBoton = (id) => { 
            const elemento = document.getElementById(id);
            return elemento !== null;
        };
        function searchingData() {
            const searchInput = document.getElementById('searchBox');
            const searchTerm = searchInput.value.toLowerCase();
            
            const filteredData = json.filter(item => {
                return item.nombre.toLowerCase().includes(searchTerm) || item.description.toLowerCase().includes(searchTerm);
            });

            contenedor.innerHTML = "";
            filtroSelected(imgAreaT, imgAreaL, imgAreaO, "f1");
            clearFiltro2(btnFEs, btnFTa, btnFOp);            

            filteredData.forEach(resultado => {
                const boton = document.createElement('button');
                boton.textContent = `${resultado.nombre}`;
                boton.setAttribute("alt",`${resultado.action}`);
                boton.title = `${resultado.nombre}`;
                boton.id = "btn" + `${resultado.action}`;
                contenedor.appendChild(boton);
                defaultClasses(empresaDefault, boton);

                var idB = boton.getAttribute('alt') - 1; 
                addClasses(boton);
                setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                
                boton.onclick = function () {
                    var idB = boton.getAttribute('alt') - 1; 
                    addClasses(boton);
                    setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                };
            });
        }
        const clearButton = document.getElementById('clearBox');
        clearButton.addEventListener('click', () => {
            const searchInput = document.getElementById('searchBox');
            searchInput.value = '';
            mostrarReportes(empresaDefault, areaSelected);
            showEstrategicos();
        });
        
        const searchInput = document.getElementById('searchBox');
        searchInput.addEventListener('input', searchingData);
    </script>
</html>