<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard Digital</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/bfd5fe52a4.js" crossorigin="anonymous"></script>
        <style>
            body, html {font-family: 'Montserrat', sans-serif;}
            .btn-pink,.btn-pink:hover{width: 100px!important; height: 100px;border-radius:50%;background-color: #E10099;border: 1px solid #E10099;color: white;}
            .btn-pinkC,.btn-purpleC{color: white; height: 28px;}
            .btn-pinkC:hover,.btn-purpleC:hover{color: white; border:0px solid transparent; border-radius: 0px; border-bottom: 5px solid white;margin-bottom: 5px;}
            .btn-pinkB2,.btn-pinkB2:hover,.btn-purpleB2,.btn-purpleB2:hover{color: white; border:0px solid transparent; border-radius: 0px; border-bottom: 5px solid white;margin-bottom: 5px;font-weight: 600;}
            .btn-listActive,.btn-listActive:hover,.btn-pinkNB:hover{border:0px solid transparent; color: #0e3a73; font-weight: 600; text-decoration: underline;}
            .btn-pinkNB,.btn-purpleNB, .btn-pinkNB:hover, .btn-purpleNB:hover{background-color: transparent;color: #0e3a73;}
            .btn-purple,.btn-purple:hover{background-color: #78256F;border: 1px solid #78256F;color: white;}
            .btnF1H{width: 110px; height: auto;}
            .btnF1AP{width: 110px; height: auto; background-color: #e10099;border-radius: 50%;padding: 0px;}
            .btnF1H:hover{width: 110px; height: auto;background-color: #e10099;border-radius: 50%;padding: 0px;}
            .small{font-size: .875em;}
            .medium{font-size:medium }
            .underline{text-decoration: underline;}
            .icon-pink{color: #E10099;}
            .text-pink{color: #E10099;font-weight: 400;}
            .text-pinkC{color: #e378c1;font-weight: 400;}
            .text-purple{color: #78256F;font-weight: 400;}
            .text-orange{color:#FD6F21;}
            .bgNegro{background-color: #0b0c11;}
            .bgMorado{background-color: #78256F;}
            .bgAzul{background-color: #0e3a73;}
            .bgAzulC{background-color: #e9edf2; border: 6px solid white;}
            .bgRosaC{background-color: #fef5fb; border: 6px solid white; border-left: 2px;}
            .bgRosaW{background-color: white; border: 1px solid #E10099;}
            .cursor{cursor: pointer;}
            .imgLogo{width: 140px; height: auto;}
            .imgIcon{width: 130px; height: auto;}
            .imgReporte{width: -webkit-fill-available; height: auto;}
            .borderW{border: 1px solid white;}
            .card{padding: 10px;background-color: #f7f2f6;border-radius: 10px; border: 3px solid white;;}
            .borderR{border-right: 1px solid #b4b4b4;}
            .borderSearch{border: 1px solid #E10099;}
            .borderGradient{border-bottom: 20px solid transparent;border-image: linear-gradient(90deg, #0B0C11 0%, #E10099 100%);}
            .cropBanner{object-fit: cover;object-position: 25% 25%;}
            .w3{width: max-content;}
            .mt11{margin-top: 20px;position: absolute;z-index: 1;}
            .hSearch{height: 30px;font-size: 0.8em;}
            .hRow{height: 80vh;}
            .inputS{width: 300px!important;}
            .displayH{display: inline-flex;}
            .textIni {text-align: left;}
            .textJustified{justify-content: center;}
            .cintaB{margin-bottom: 0px;margin-top: 6px;background: linear-gradient(90deg, #0B0C11 8%, #E10099 25%, #E10099 100%)}
            .bgIni{height: 100px; background: url("https://assetspwa.liverpool.com.mx/assets/digital/img_coe/banner_superior_solo.jpg");background-repeat: no-repeat;background-size: cover; background-position: center;}
            .box3{width: 100%; height: 100%;word-break: break-word;}
            @media only screen and (max-width: 768px) {
                .w3{width: 100%;margin-right: auto;margin-left: auto;}
                .bgIni{height: 145px;}
                .textIni {text-align: center;}
                .displayFilter1{display: inline-flex;}
                .btn-pinkC,.btn-purpleC{color: white; height: 35px;}
                .mt11{margin-top: 10px;}
            }
            @media only screen and (min-width: 769px) and (min-width: 600px) {
                /*.w3{width: 35%;} */
            }
        </style>
    </head>
  <body class="bgNegro">
    <section class="container-fluid pt-4 bgIni">
        <div class="row">
            <div class="col-md-2 text-center">
                <img class="imgLogo" id="imgLogo" alt="Digital" src=""/>
            </div>
            <div class="col-md-10 pt-2 textIni">
                <div class="" style="display: inline-flex;">
                    <label for="searchBox" class="form-label"></label>
                    <div class="input-group">
                        <input type="text" class="form-control hSearch inputS" id="searchBox" placeholder="Busca tu reporte aquí..." aria-label="Busca tu reporte..." aria-describedby="clearBox">
                        <span class="input-group-text" id="clearBox"><i class="fa-solid fa-xmark icon-pink"></i></span>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row cintaB">
            <div class="col-md-10 offset-md-2 textIni">
                <button type="button" class="btn btn-sm small" id="btnFEs">Estratégico</button>
                <button type="button" class="btn btn-sm small" id="btnFTa">Táctico</button>
                <button type="button" class="btn btn-sm small" id="btnFOp">Operativo</button>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <div class="row mb-4 hRow">
            <div class="col-md-2 order-1 text-center" id="col1">
                <div class="row py-4">
                    <div class="col displayFilter1 textJustified">
                        <div class="mb-2" aria-label="Filtros">
                            <button type="button" class="btn btn-sm w-100 bgIcon1" id="btnAreaL"><img class="btnF1H" id="imgAreaL" src="https://assetspwa.liverpool.com.mx/assets/digital/img_coe/btn_logistica_normal.png"/></button>
                        </div>
                        <div class="mb-2" aria-label="Filtros">
                            <button type="button" class="btn btn-sm w-100 bgIcon2" id="btnAreaO"><img class="btnF1H" id="imgAreaO" src="https://assetspwa.liverpool.com.mx/assets/digital/img_coe/btn_operaciones_normal.png"/></button>
                        </div>
                        <div class="mb-2" aria-label="Filtros">
                            <button type="button" class="btn btn-sm w-100 bgIcon3" id="btnAreaT"><img class="btnF1H" id="imgAreaT" src="https://assetspwa.liverpool.com.mx/assets/digital/img_coe/btn_todos_normal.png"/></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-5 order-md-2 order-3 bgAzulC">
                <div class="py-3" id="contenedor-botones"> </div>
            </div>
            
            <div class="col-md-5 order-md-3 order-2 bgRosaC p-4">
                <div class="row mt-2 bgRosaW">
                    <div class="row pt-4">
                        <a href="" id="detLink"><img class="imgReporte  mb-3" id="imgReporte" src=""/></a>
                    </div>
                    <div class="row">
                        <div class="small box3" id="divDetails">
                            <span class="fw-bold small text-pink">Descripción:</span> <span id="detDes" class="small"></span><br/>
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>

    <script type="text/javascript">
        document.getElementById('divDetails').style.display = 'none';
        const json = [
            {
                "grupo": "1",
                "action": "1",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/3_3Suburbia.jpg",
                "nombre": "3+3 Suburbia",
                "link": "https://lookerstudio.google.com/reporting/74a78c62-0f81-4706-b50e-8e14f836e3bf/page/xOgjC/edit",
                "owner": "siarroyog@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Suburbia",
                "description": "En este reporte encontrarás información de:\n- Participación en las ventas de las cancelaciones 3+3\n- Cantidad de artículos cancelados por 3+3 \n- SKU's únicos que se venden por sección\n(#Cancelaciones3mas3,#CantidadArtículosCancelados"
            },
            {
                "grupo": "2",
                "action": "2",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/TableroGeneralCancelacionesDevolucionesSBB.jpg",
                "nombre": "Cancelaciones y devoluciones SBB",
                "link": "https://lookerstudio.google.com/u/0/reporting/9d12cb67-42d8-47ec-b83d-d9e5c60c4c19/page/jpuXD",
                "owner": "ygmariscalg@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Operaciones",
                "empresa": "Suburbia",
                "description": "En este reporte encontrarás información de Devoluciones y cancelaciones\n(#Devoluciones,#Cancelaciones,#MontoDevoluciones, #MontoCancelaciones, #MotivoDevoluciones, #MotivoCancelaciones)"
            },
            {
                "grupo": "4",
                "action": "3",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/TableroDeFletesSuburbia.jpg",
                "nombre": "Cobro de fletes Suburbia",
                "link": "https://lookerstudio.google.com/reporting/004e2c2e-6577-439b-a92b-7f9e8f00d82f",
                "owner": "samurilloh@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Logística",
                "empresa": "Suburbia",
                "description": "Este reporte muestra información del análisis de pedidos que generaron un flete \n(#FleteSBB,#PedidosSBB,#PerdidosPorFleteSBB)"
            },
            {
                "grupo": "2",
                "action": "4",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/DemandaAtendidaPorTiendaMasCercanaSBB.jpg",
                "nombre": "Demanda atendida por tienda más cercana SBB",
                "link": "https://lookerstudio.google.com/s/omhpRWDpmSE",
                "owner": "siarroyog@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Logística",
                "empresa": "Suburbia",
                "description": "Este reporte muestra información de la distribución de líneas atendidas por tienda (Sterling). \n(#DemandaAtendidaSBB,#SterlingSBB,#LíneasAtendidasSBB)"
            },
            {
                "grupo": "2",
                "action": "5",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/EntregasSuburbiaSL.jpg",
                "nombre": "Entregas Suburbia SL",
                "link": "https://lookerstudio.google.com/reporting/4ebfd74b-24ea-41dd-a085-bb3e4a6cc47f",
                "owner": "lacoronao@liverpool.com.mx",
                "tipo": "Estratégico",
                "area": "Logística",
                "empresa": "Suburbia",
                "description": "Este reporte muestra el panorama general de ordenes de venta para productos Softline y Big Ticket de Suburbia\n- Árbol FEE, pendientes e históricos SBB\n- Tubería SL SBB\n- Click & Collect\n- Validación de fechas de entrega\n- Cumplimiento 5 días SBB\n(#CumplimientoEntregas5DíaSBB, #CumplimientoEntregasPorDía,#SoftLineSBB,#ArbolFEESBB)"
            },
            {
                "grupo": "3",
                "action": "6",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/MensajeriasSuburbia.jpg",
                "nombre": "Mensajerías Suburbia",
                "link": "https://lookerstudio.google.com/reporting/ad8465b2-c16d-4379-8855-a16d2f490e56",
                "owner": "cruruchurtum@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Logística",
                "empresa": "Suburbia",
                "description": "En este reporte encuentras el resumen de líneas de venta por mensajerías:\n- Recolección de Mensajerías\n- Entrega de Mensajerías\n- Detalle por Fechas de Entrega\n(#Mensajerías,#EntregaMensajerías,#FechaDeEstrega)"
            },
            {
                "grupo": "3",
                "action": "7",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/OmnicanalSBB.jpg",
                "nombre": "Omnicanal SBB",
                "link": "https://app.powerbi.com/groups/e699228e-5e97-407f-9afc-d67b8920ab60/reports/19e93531-9473-4bc9-975d-6cd26054992d?ctid=2d2e7209-0a7a-4df4-8ed8-cff731a5d661&pbi_source=linkShare&bookmarkGuid=39d1ea5d-241e-440f-a358-f1c3ac262e73",
                "owner": "samurilloh@liverpool.com.mx",
                "tipo": "Operativo",
                "area": "Logística",
                "empresa": "Suburbia",
                "description": "Reporte que muestra información general de ordenes de venta provenientes de OMS\n- Fill Rate\n- Tiempo de Surtido\n- Top & Bottom Surtido\n(#LíneasClickAndCollect,#FillRate,#TipoDeSurtido)"
            },
            {
                "grupo": "4",
                "action": "8",
                "imagen": "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/SuburbiaBTOMS.jpg",
                "nombre": "Suburbia BT OMS",
                "link": "https://lookerstudio.google.com/reporting/a70455e5-d09b-4e14-9c6e-7f5489d76e83",
                "owner": "lacoronao@liverpool.com.mx",
                "tipo": "Táctico",
                "area": "Logística",
                "empresa": "Suburbia",
                "description": "Reporte que muestra información general de ordenes de venta de BigTicket y cumplimentos de entrega\n(#BigTicket,#CumplimientoDeEntrega,#OrdenesDeVentaBT,#ÁrbolCumplimiento)"
            }
            ];
        
        const contenedor = document.getElementById('contenedor-botones');
        const imgReporte = document.getElementById('imgReporte');
        const btnFEs = document.getElementById('btnFEs');
        const btnFTa = document.getElementById('btnFTa');
        const btnFOp = document.getElementById('btnFOp');
        const detLink = document.getElementById('detLink');
        const detNom = document.getElementById('detNom');
        const detEmp = document.getElementById('detEmp');
        const detAre = document.getElementById('detAre');
        const detTip = document.getElementById('detTip');
        const detDes = document.getElementById('detDes');
        const imgAreaL = document.getElementById('imgAreaL');
        const imgAreaO = document.getElementById('imgAreaO');
        const imgAreaT = document.getElementById('imgAreaT');
        
        let empresaDefault = ""; let claseBotonF = ""; claseBotonFS = ""; claseBotonL = "";
        let areaSelected = ""; let btnArea = ""; let myUrl = ""; let searchValue = [];
        let claseMenuAct = ""; let claseBotonF1 = ""; let claseBotonF1H = ""; let claseCol1 = ""; let imgLogoUrl = "";
        let lengthJson = Object.keys(json).length + 1;

        imgReporte.style.display = "none";
        
        if (window.location) {
            var getUrl = window.location.href;
            var splitUrl = getUrl.split('/');
            myUrl = splitUrl.pop() || splitUrl.pop();
        } 
        //myUrl = "liverpool";
        myUrl = "suburbia";
        if(myUrl == "suburbia" || myUrl == "filtrosSB.html") { 
            empresaDefault = "Suburbia";
            claseBotonF = "btn-listActive"; claseBotonFS = "btn-purple"; claseBotonL = "btn-purpleNB";
            claseBotonF2 = "btn-purpleC"; claseMenuAct = "btn-purpleB2"; claseBotonF1 = "btnF1AP"; claseBotonF1H = "btnF1H";
            claseCol1 = "bgMorado";
            imgLogoUrl = "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/logo_subb.png";
        }
        else { 
            empresaDefault = "Liverpool";
            claseBotonF = "btn-listActive"; claseBotonFS = "btn-pink"; claseBotonL = "btn-pinkNB";
            claseBotonF2 = "btn-pinkC"; claseMenuAct = "btn-pinkB2"; claseBotonF1 = "btnF1AP"; claseBotonF1H = "btnF1H";
            claseCol1 = "bgAzul";
            imgLogoUrl = "https://assetspwa.liverpool.com.mx/assets/digital/img_coe/logo_liverpool.png";
        }
        document.getElementById("col1").classList.add(claseCol1);
        document.getElementById('imgLogo').src = imgLogoUrl;

        document.getElementById("imgAreaL").classList.add(claseBotonF1H);
        document.getElementById("imgAreaO").classList.add(claseBotonF1H);
        document.getElementById("imgAreaT").classList.add(claseBotonF1);

        document.getElementById("btnFEs").classList.add(claseBotonF2);
        document.getElementById("btnFTa").classList.add(claseBotonF2);
        document.getElementById("btnFOp").classList.add(claseBotonF2);

        mostrarReportes(empresaDefault, areaSelected);
        showEstrategicos();

        btnAreaL.onclick = function () {areaSelected = "Logística"; filtroSelected(imgAreaL, imgAreaO, imgAreaT, "f1"); clearFiltro2(btnFEs, btnFTa, btnFOp); mostrarReportes(empresaDefault, areaSelected); showEstrategicos();}
        btnAreaO.onclick = function () {areaSelected = "Operaciones"; filtroSelected(imgAreaO, imgAreaL, imgAreaT, "f1"); clearFiltro2(btnFEs, btnFTa, btnFOp); mostrarReportes(empresaDefault, areaSelected); showEstrategicos();}
        btnAreaT.onclick = function () {areaSelected = ""; filtroSelected(imgAreaT, imgAreaL, imgAreaO, "f1"); clearFiltro2(btnFEs, btnFTa, btnFOp); mostrarReportes(empresaDefault, areaSelected); showEstrategicos();}

        function mostrarReportes(empresaD,areaS) {
            contenedor.innerHTML = ""; 
            if (areaSelected !== "") {
                json.forEach(resultado => {
                    if (`${resultado.empresa}` == empresaD && `${resultado.area}` == areaS) {
                        const boton = document.createElement('button');
                        boton.textContent = `${resultado.nombre}`;
                        boton.setAttribute("alt",`${resultado.action}`);
                        boton.title = `${resultado.nombre}`;
                        boton.id = "btn" + `${resultado.action}`;
                        contenedor.appendChild(boton);
                        defaultClasses(empresaDefault, boton);
                        
                        boton.onclick = function () {
                            var idB = boton.getAttribute('alt') - 1; 
                            addClasses(boton);
                            setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                        };
                    }
                }); 
            }
            else {
                const buttons = [];
                json.forEach(resultado => {
                    if (`${resultado.empresa}` == empresaD) {
                        const boton = document.createElement('button');
                        boton.textContent = `${resultado.nombre}`;
                        boton.setAttribute("alt",`${resultado.action}`);
                        boton.title = `${resultado.nombre}`;
                        boton.id = "btn" + `${resultado.action}`;
                        contenedor.appendChild(boton);
                        defaultClasses(empresaDefault, boton);
                        

                        buttons.push(boton.getAttribute('alt'));
                        if (buttons.length > 0) {
                            var idTemp0 = buttons[0]-1;
                            setData(idTemp0, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                            var idTemp = "btn" + buttons[0];
                            document.getElementById(idTemp).classList.remove('btn', claseBotonL, 'd-block', 'my-1', 'text-start', 'small');
                            document.getElementById(idTemp).classList.add('btn', claseBotonF, 'd-block', 'my-1', 'text-start', 'small', 'underline');
                        }
                        boton.onclick = function () {
                            var idB = boton.getAttribute('alt') - 1;
                            addClasses(boton);
                            setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                        };
                    }
                }); 
            }
        }

        function showEstrategicos() {
            filtroSelected(btnFEs, btnFTa, btnFOp, "f2"); filtrarReportes(this.id, empresaDefault, areaSelected, "Estratégico");
        }
        
        btnFEs.onclick = function () { filtroSelected(btnFEs, btnFTa, btnFOp, "f2"); filtrarReportes(this.id, empresaDefault, areaSelected, "Estratégico");}
        btnFTa.onclick = function () { filtroSelected(btnFTa, btnFEs, btnFOp, "f2"); filtrarReportes(this.id, empresaDefault, areaSelected, "Táctico");}
        btnFOp.onclick = function () { filtroSelected(btnFOp, btnFEs, btnFTa, "f2"); filtrarReportes(this.id, empresaDefault, areaSelected, "Operativo");}

        function filtrarReportes(idR, empresaR, areaR, tipoR) { 
            contenedor.innerHTML = "";

            if (areaSelected !== "") {
                json.forEach(resultado => {
                    if (`${resultado.empresa}` == empresaR && `${resultado.tipo}` == tipoR && `${resultado.area}` == areaR) {
                        const boton = document.createElement('button');
                        boton.textContent = `${resultado.nombre}`;
                        boton.setAttribute("alt",`${resultado.action}`);
                        boton.title = `${resultado.nombre}`;
                        boton.id = "btn" + `${resultado.action}`;
                        contenedor.appendChild(boton);
                        defaultClasses(empresaDefault, boton);
                        
                        boton.onclick = function () {
                            var idB = boton.getAttribute('alt') - 1; 
                            addClasses(boton);
                            setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                        };
                    }
                });
            }
            else {
                json.forEach(resultado => {
                    if (`${resultado.empresa}` == empresaR && `${resultado.tipo}` == tipoR) {
                        const boton = document.createElement('button');
                        boton.textContent = `${resultado.nombre}`;
                        boton.setAttribute("alt",`${resultado.action}`);
                        boton.title = `${resultado.nombre}`;
                        boton.id = "btn" + `${resultado.action}`;
                        contenedor.appendChild(boton);
                        defaultClasses(empresaDefault, boton);

                        boton.onclick = function () {
                            var idB = boton.getAttribute('alt') - 1; 
                            addClasses(boton);
                            setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                        };
                    }
                });
            }
        }
        function defaultClasses(empresaDefault, elem) { 
            elem.classList.add('btn', claseBotonL, 'd-block', 'my-1', 'text-start', 'small');
        }
        function addClasses(elem) {
            for (let index = 1; index < lengthJson; index++) {
                let getId = "btn" + index;
                if (elem.getAttribute('alt') == index) {
                    document.getElementById(getId).classList.remove('btn', claseBotonL, 'd-block', 'my-1', 'text-start', 'small');
                    document.getElementById(getId).classList.add('btn', claseBotonF, 'd-block', 'my-1', 'text-start', 'small', 'underline');
                } else {
                    if (existeBoton(getId)) {
                        document.getElementById(getId).classList.remove('btn', claseBotonF, 'd-block', 'my-1', 'text-start', 'small', 'underline');
                        document.getElementById(getId).classList.add('btn', claseBotonL, 'd-block', 'my-1', 'text-start', 'small');
                    }                    
                }
            }
        }
        function filtroSelected(btnAreaId, btnToRemove1, btnToRemove2, type) {
            var cbf = ""; var cbf2 = "";
            if (type == "f2") {cbf = claseBotonF2; cbf2 = claseMenuAct; /*searchInput.value = '';*/}
            else {cbf = claseBotonF1H; cbf2 = claseBotonF1;}
            document.getElementById(btnAreaId.id).classList.add(cbf2);
            document.getElementById(btnToRemove1.id).classList.remove(cbf2);
            document.getElementById(btnToRemove1.id).classList.add(cbf);
            document.getElementById(btnToRemove2.id).classList.remove(cbf2);
            document.getElementById(btnToRemove2.id).classList.add(cbf);
        }
        function clearFiltro2(btnToRemove1,btnToRemove2,btnToRemove3) { 
            document.getElementById(btnToRemove1.id).classList.remove(claseMenuAct);
            document.getElementById(btnToRemove2.id).classList.remove(claseMenuAct);
            document.getElementById(btnToRemove3.id).classList.remove(claseMenuAct);
            document.getElementById(btnToRemove1.id).classList.add(claseBotonF2);
            document.getElementById(btnToRemove2.id).classList.add(claseBotonF2);
            document.getElementById(btnToRemove3.id).classList.add(claseBotonF2);
        }
        function setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes) {
            imgReporte.src = "";
            divDetails.style.display = 'block';
            imgReporte.style.display = "block";
            imgReporte.src = json[idB].imagen;
            detLink.href = json[idB].link;

            /*detDes.innerHTML = json[idB].description.replace(/,([^ ])/g, ", $1")
                      .replace(/#([\wáéíóúÁÉÍÓÚüÜ]+)/g, "<span class='text-pink'>#$1</span>"); */
                      detDes.innerHTML = json[idB].description.replace(/,([^ ])/g, ", $1")
            .replace(/#([\wáéíóúÁÉÍÓÚüÜ]+)/g, "<span class='text-pink'>#$1</span>")
                      .replace(/\n/g, "<br>");
            //detDes.innerHTML = json[idB].description;
           window.scroll({
                top: 10,
                left: 100,
                behavior: "smooth",
            });
        }
        const existeBoton = (id) => { 
            const elemento = document.getElementById(id);
            return elemento !== null;
        };
        function searchingData() {
            const searchInput = document.getElementById('searchBox');
            const searchTerm = searchInput.value.toLowerCase();
            
            const filteredData = json.filter(item => {
                return item.nombre.toLowerCase().includes(searchTerm) || item.description.toLowerCase().includes(searchTerm);
            });

            contenedor.innerHTML = "";
            filtroSelected(imgAreaT, imgAreaL, imgAreaO, "f1");
            clearFiltro2(btnFEs, btnFTa, btnFOp);            

            filteredData.forEach(resultado => {
                const boton = document.createElement('button');
                boton.textContent = `${resultado.nombre}`;
                boton.setAttribute("alt",`${resultado.action}`);
                boton.title = `${resultado.nombre}`;
                boton.id = "btn" + `${resultado.action}`;
                contenedor.appendChild(boton);
                defaultClasses(empresaDefault, boton);

                var idB = boton.getAttribute('alt') - 1; 
                addClasses(boton);
                setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                
                boton.onclick = function () {
                    var idB = boton.getAttribute('alt') - 1; 
                    addClasses(boton);
                    setData(idB, divDetails, imgReporte, detNom, detEmp, detAre, detTip, detDes);
                };
            });
        }
        const clearButton = document.getElementById('clearBox');
        clearButton.addEventListener('click', () => {
            const searchInput = document.getElementById('searchBox');
            searchInput.value = '';
            mostrarReportes(empresaDefault, areaSelected);
            showEstrategicos();
        });
        
        const searchInput = document.getElementById('searchBox');
        searchInput.addEventListener('input', searchingData);
    </script>
</html>